﻿尊敬的校长您好，作为河北师大的学生，我觉的学校的建设都很不错，但是在宿舍这里，我想提一些建议，学校再三严查宿舍卫生，虽是想给学生一个良好的住宿环境，但是有些内容实在不合理，简直比高中还糟糕，桌子上不让放东西，那桌子用来干什么的？床下不让放整理箱，本来宿舍放东西的空间不太够，还不让放整理箱，我觉得学生交了宿舍费宿舍就应以舒适为主，为何非得用学校的床上四件套？恕我说实话，质量真不怎么的，睡着不舒服，还有等等等等，我觉得学生的宿舍应以学生的为主为本，干净整洁变可，为何要有这些操作？宿舍建设应注意硬件设施的跟进吧？为何一再做这些细思不太合理的要求？想必都从大学过来的人，过来人何必为难正经历的人？越好的学校越人性化，河北师大是一个正在快速发展的学校，我想也会越来越人性化，注重学生们的感受，师生共同发展，如果您在百忙之中能看到这个建议，我不胜感激
信箱好像只是个摆设，发不出去
支持你
哎，只希望学校可以上热搜，让全中国看看
dd
dd
垃圾桶不能放垃圾


校长信箱就是个笑话
Ddddd
顶顶
dd
呵呵
顶
dd
dd
感觉自己上了一个假大学！
