﻿师大条件怎么样啊   住宿啊 教学啊 环境啊  
快来告诉可爱的我
没空调，夏天热死
没空调
都很不错，除了没空调
没独浴...呜呜呜
没空调没独卫，但是学习氛围比较好 图书馆也不错！
宿舍一共六楼！没有电梯，你要是悲催住在六楼就得爬四年楼梯，我就是悲催的那个
没空调热的我天天五点醒。食堂一般吧…不如地质和农业的好。我碰着的老师大部分还是很敬业的，不过水平不能说高。毕竟你就考了这么多分嘛，要求不能太高。
只有教室有空调  宿舍没有
别的都还好
除了宿舍没空调，其它环境还好
没空调和独卫，食堂不怎么好吃，不过外卖还行
宿舍没空调，露天阳台通风好
。食堂个人感觉还不错，反正我就爱吃面。遍地都是小黄车，在师大你不用买自行车。但是小黄车不能骑出校门去。图书馆很凉快，学校很大够你随便压得。离火车站和汽车站也很近。同学聚会什么的可以去西门，晚上有烧烤。个人感觉地方还是比较偏的吧，在南二环外（科大离我们更远
）。不过没关系，反正师大挺大，不出校门就行了。
挺好的啊
