﻿如题。。。是上床下桌吗？？几个人啊？
临床  上床下桌  6
有的楼是上床下床  6/4
没空调没空调没空调
这得看你选哪个专业。
麻醉呢
有没有网
要看是哪个楼了
学校有两种寝室，一种是上床下桌但没有独卫，还有是上下铺的有独卫。（两种基本上都是6个人一个寝室）。对了，最重要的是没有空调。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。学姐我，夏天。。。。。。打地铺。。。。。。。。否则会热醒。。。。。。。。。。。。。。。。。
