﻿连一楼的天花板都漏水了，等维修中……还是在灯管位置，不会短路吧
从楼顶的阳台，漏到一楼的卧室……
哪个宿舍楼？
查明了，从3楼漏下来的
俺就是8b三楼的
东区一舍三楼都成水帘洞了
兄弟，我说句话你别不乐意。你这算什么，你来东区看看
楼主，你这是几号寝室啊！这是挺吓人的，找下楼管帮忙吧！
东区内心丝毫没有波动  甚至有点想笑（哭）
看来我回家这几天，8B的大水B越来越躁动了都把楼顶水漏了
