﻿
宿舍六人间 三个上下铺 三个角落，另一个角落是两个桌子拼一起的，还有个床高的书架，格局可以自己改，大一刚开学那会会查得严点，无空调有个电扇，夏天会很热。食堂可以的，四个用餐楼，菜都挺好的，一餐A三楼和二餐三楼食堂开到挺晚才关门，都挺好吃的。
极其差
二餐一楼别去
五星级。
6星级
宿舍一般，食堂还行，有得选
谢谢你们啦
非常棒，来吧
说实话不算差了
食堂有好几个，还不错，不过宿舍条件很一般，厕所经常“爆炸”
楼上明白人
宿舍极差，食堂不错
宿舍确实也就一般。不过食堂还是不错的
。便宜实惠
宿舍一般，但是食堂可以说对得起良心了！！！
宿舍360度无死角采光，通风好。冬暖夏凉，内设有小桌子，小椅子，等生活用品。高档装修，奢华地板，高空电扇。你想要的都在这里。楼下餐厅汇聚东西方美食，酸甜苦辣应有尽有，价格不贵，干净实惠，包您吃的舒心吃的满意。
夏天会很热，生不如死
很棒的
食堂还凑合，住宿简直垃圾！夏天没空调！！！不过我还是忍过来了
好
