﻿河北科技大学住宿条件怎么样
6人间，没空调，没独浴独卫
夏天热死个人，教室也没空调，想凉快只能去图书馆
周日到周四晚上十一点断网 冬天加断电
;
理工还好，本一的就……我拒绝回忆。
有个重要的问题。学校有无线么
热的要死
比较差…
其实住宿也很重要的，好多考研的都出去住，不过石家庄这几个学校都一样，铁道更惨
夏天躺在床上就是铁板烧
习惯就好了，一定要买小电扇
其实夏天的回忆也不错
，，，住宿条件，，，这个科大桑拿房盖的是真不错，，，
4人间，独立卫浴有空调，宿舍能做饭，能用洗衣机，不限功率，就是电费自己花，以上全是我的梦想中的大学哈哈
还可以，什么专业
棒极了
