﻿听说宿舍有4人间和6人间，哪个好点呢？区别大吗？
另外:为什么看到好几个帖子都在吐槽校园网
，网速很渣吗？什么价钱呢？校园卡(手机卡)便宜吗？
网速可能不像家里的宽带那么稳定，但一般情况下也凑活吧，20块钱不限量。
现在手机卡大概都是20-30元左右40G，甚至不限量。
有四人间？
还有双人间呢，我就是
4人间小6人间大
好好学习吧。孩子
反正很破，
一桌麻将和两桌斗地主的区别
很破
很破
宿舍感觉还可以，住习惯了，就是没空调，这点很不好。
希望选择别的学校，或者河北师范大学。如果你有意向去铁路方面工作的话欢迎你来

说了这么多，还是想要两张照片
想要照片直接贴吧搜就好了，反正大部分破的一笔，只有个别楼还可以
照片就别要了，肯定会失望的，学校的硬件设施的确很落后，没独卫没空调，上下铺，要是实在想进铁路行业就来吧
中午给你
另外问一下，如果去了学校，宿舍是强制分好的吗？床位也是强制分好的吗？
学校是破了些，
