﻿请教大家一个问题。有没有什么办法可以换宿舍？

都忍了一两年。为啥宿舍某些人那么不自觉？中午不睡觉打游戏就算了。还大嚷大喊。自己身上有味就算了***老不洗澡。说了也不听。为啥有这种人？？

当然已经在找房子了。一个住应该比较舒服。
和导员说啊
和导员说
和导员说，你就说差点动手了
暴躁老哥
以此为理由告诉导员，解决不了就批了走读（校外住宿）
没什么办法，人再怎么样也得有地方住，我们也不能要求别人搬出去，所以唯一解决的方式就是自己搬出去
难道不能换寝室吗？
饮水机有吧
我也是这种这种状况，宿舍每天都睡不好，换宿舍的话估计没人愿意换，你准备怎么办，出去住吗
这种人就是**
我们宿舍一个整天玩命咳嗽的，他不是有病，他是神经病。一个睡觉玩命打呼噜的，真是能把玻璃震碎的。还有一个三年不洗澡整天嫌我们臭，还开着窗户（这种天气开窗户会冻死人的），他一年四季活力旺睡凉席，那也要考虑一下我们这凡人的感受啊！一个宿舍6个人，三个人都是神经病。把我和另外舍友一个逼得要搬出去主了
这种**是我大学的噩梦啊
我还不能说他们怎么着，因为三个人都是奇葩的时候，说出去显得我是神经病似的
二楼说的对
导员基本都嫌麻烦 让你忍着 搬出去吧 别被发现就行
嗯有味道的真的受不了
再忍忍就毕业了
如果班级内别的宿舍有空铺直接搬过去就好了
谁宿舍没几个奇葩啊
