﻿宿舍暖气不热，报修一个多星期了，物业都在家吃屎吗，都特么冻感冒了，一年交那么多住宿费，冬天连个暖气都没有，竟然没人管！！
说句实话，那个暖气并没有什么卵用，我们宿舍暖气虽然热，但是只有暖气旁边的床才能感受到它的温暖，其余人只能抱暖宝宝
住宿费真心不贵……没喷到点上啊，重喷
暖气有用，去年我们暖气生着除了离得近的有感觉。。。我挨着门。。。。，还是多穿点儿吧
一年交那么多住宿费？
和宿管阿姨说一下，给催一催。
怀念本部暖气室温27度的日子
住暖气旁边的表示并没有卵用
要求这么高干嘛
