﻿对于今年住宿费按八百并且补交上一年300住宿费的问题大家怎么看？这样就公平了吗？
四人间的正常   六人间的就过分了
家里实在没钱，并且觉得非常不公平
我现在还没有交呢
我也没交，班长说自己看着办吧，我TM也不知道能说啥
唉～
现在还没交呢？
毕业离校前交上就够了，4年时间怎么也够了吧
学费住宿费都没交
补收过分了 说了500坐地起价
原来规定的也就是800，去年交了500，而且上下铺和上床下桌价位不一样，咱学校的住宿好像算便宜的了吧
但是录取通知书上写的是五百啊，难道就第一年按纸上写的，之后学校想怎样就怎样了？
通知书可没写500 写的最少500
你把你2016年的入学须知拍一下
如果我记得没错的话，2016级是否明确说明6人间500，如果没有那么学校做的并没有错。学校只有这样收钱才相对公平，16级都是上床下桌，17级存在上下铺，如果上床下桌都收500，那么上下铺收500觉得公平吗？至于收费，我从老校区的上下铺就一直都是800.家庭困难可以申请，可以去找导员说明情况。但是绝不可以怨声载道，公平不是对一个人的公平。讲道理，摆事实才行。
咱们学校宿舍费跟大部分学校比绝对是便宜的
交钱是不着急的，大四交清就行，学校学期末可能会问，就说没钱就行了，他也不会一直找你要。每年都有助学金，奖学金，还可以申请助学贷款，还可以做兼职。钱不难挣
