﻿明德物业宿舍维修这方面是万年没动静吗？真是相比东吴物业差的不是一星半点，没有对比就没有伤害，之前整栋楼那么多灯坏了那么久，隔了有好几个礼拜才修，门坏了一个月了就不修，真不知道要放到什么时候？反应给后勤也没什么用，都是用来走形式的吗？
我的感受是明德也挺快的，早起报修，上午就能修好。有次锁坏了被锁屋里了，让路过同学去报修的，过了不到十分钟师傅就上来了
我们都是报了好几个礼拜才来修的灯，锁有一个月了没修。
还有就是宿舍清理，我不是啥特别讲究的人，可这毕竟是公共厕所，不知道他们是几天厕所一清理，隔三差五的堵，赃的人都没法上。我这些心里落差都来自于两个不同的物业管理，不是我在这里挑明德的毛病。
我们宿舍最近报修了两次都来修了，说下厕所问题，之前东吴的时候，厕所那个特别脏，筐里纸都满了，都不一定打扫，现在每天起来，都发现厕所已经被阿姨打扫过了
楼道里的灯我怀疑都是故意弄灭的。。。我们一个楼道放眼望去就两个好的
厕所打扫完全不如之前。。
自己报修，不要去宿管阿姨那里，她们报修有点慢。
反正我们楼打扫卫生确实比之前强多了
是不咋地，去年住兰，宿舍环境很差
反正我在微信里报修的维修速度都很快，基本都是当天修好，楼道厕所卫生差也可以报修，经理亲自来刷厕所
我觉得挺好的  有啥报修的  微信群里说  最迟明天就好了
我们菊五这边还不错
