﻿宿舍环境怎么样啊
敢问小哥哥或者小姐姐是研究生还是高三党？
我觉得宿舍环境相当不错了
研究生小姐姐还是高三党
四人间上下铺或者上床下桌，小阳台，白墙，一般环境。
我也专接本去华北理工
还可以 不过我们上下铺 不过也习惯了……
上床下桌，干净又舒服
有没有独立卫浴啊
同法学专接本想到华北理工
一般都要考多少分呢
研究生住宿怎么样啊
中医学院的宿舍咋样
环境挺好的，除了没有独卫，厕所冲shi如同喷泉
好的有四人间上床下桌刷卡进门的，也有六人间上下铺的
