﻿各位小哥哥小姐姐，河北工程大学中华南校区的宿舍条件怎么样啊，
不怎么样啊
男生的还好，女生的就很渣渣了
你是未来的新生吗？？如果是新生即将搬到新校区了。
不怎么样，一不小心就住进水帘洞。

————————————————————
亨利·路易斯·门肯曾说：“我相信，学校时代是人一生中最难熬的一个阶段。它充满了呆滞、愚笨的作业，不断翻新、令人生厌的规矩，以及对常理的残酷违背。”
水电学院，有水有电
五十年历史的又旧又破的宿舍楼
