﻿学校分还是自己选？
学校分，应该是四个人
何时搬新校区
放心，轮不上了，直接在这里毕业了，不会搬的
六人间。三张上床下铺或者两张上床下铺两个上床下桌。河北惯例
等我住过去了，再给你回贴
学校的话你也信
最开始说2017年年底全部入住
现在呢？
还是在这好
新校区全是大野地都没卖小吃的
下学期新生去而已，其他的下学期该怎么样还怎么样
现在新建的大学多半都是四人，带独立卫生间和热水，当然像矿院这种学校，开历史倒车非要建个6人间也不是不可能



————————————————————
亨利·路易斯·门肯曾说：“我相信，学校时代是人一生中最难熬的一个阶段。它充满了呆滞、愚笨的作业，不断翻新、令人生厌的规矩，以及对常理的残酷违背。”
