﻿东区宿舍把边的宿舍，暖气不管用窗户漏风，晚上是真的冷的睡不着，101/201/301等都有这样情况。没人管么？我们交的住宿费不够取暖么？那不然，我们在宿舍支个火盆行么？#宿舍日常##浙江传媒学院寝室失火##取暖基本靠抖#
各位帮忙想想办法真的每晚睡觉都冻鼻子
各位帮忙想想办法真的每晚睡觉都冻鼻子
我的热情好像一把火~
我觉得应该有明文规定学校寝室的最低温度吧，我们宿舍如果领导来睡肯定一样冷的睡不着。不知道有关部门都在为了什么工作。
我觉得应该有明文规定学校寝室的最低温度吧，我们宿舍如果领导来睡肯定一样冷的睡不着。不知道有关部门都在为了什么工作。
感觉宿舍空气都是凉的
我们宿舍好热
