﻿有个问题请教大家一下，宿管凭什么翻检学生行李？谁给的权力？还有如果我想投诉宿管，可以去哪里投诉？
现在学生是社会地位最低的人，没有之一
哪个宿舍楼这么嚣张？
所以你箱子里的炸弹被没收了？
写信到行政楼门口小信箱。给后勤打电话。官网留言。就是刚
兄弟 刚入住宿舍楼 不去和楼下大爷混个脸熟 你干啥呢？
直接报警不就行了。包里8万块钱的相机丢了你不报警，去学校官方留言？
看你像坏人呗
大哥，你那个一万多的外星人是不是也丢了，赶紧投诉…
