﻿请问燕大8舍宿舍环境怎么样，有图的发个呗，即将开学，分配到8舍了。
研究生公寓，下桌上铺，有独卫，住宿费1200每年
不要有过高期望，做好住8人间的准备，运气好点的6人间，不过人多热闹，
8舍全是四人间 住的一半都是机械研一
四人间，燕大最好的男生宿舍了吧。
室内环境取决于你自己，室外环境都一个样~人数么，四人间~想少点，如果你是材料的，可以去找你们博士师兄
