﻿燕山大学  机自新生住宿环境真的会是那么差吗。在线求解！！！
本来你这个帖子是要删了的，但我和吧务 打了招呼。这次就算了，自己以后注意点，我不可能每次都帮你。自己这么大了自己要自立 只为帮你顶帖子。但这次我帮你顶贴，以后就算认识了，要是我在贴吧里出事或者跟人撕
  逼你得上知道不？
房顶上有柜子。其他的没有了
机械住的宿舍在东区算是比较好的了
普通吧，毕竟是上世纪80年代的楼房，和现在西区新建的组团相比小了许多
哈哈哈
燕大宿舍
问得好～问
能住
讲真，习惯就好，习惯成自然，习惯，习惯 习...
