﻿请问学长学姐贵校的住宿条件怎么样呢？是四人间吗？有无空调，独立卫生间？学校女生多吗？
同问
不好，不是，无空调，无独立卫生间
你在做梦吗？
六人间，无空调独卫，西区条件一般东区偏下，。理工科院校，女生你懂的，西区比东区均衡一点。
此时真的保持微笑就可以了
问得好
少年，保持平常心
无无无无无
西区住宿比东区好多了
四人间，有空调独卫，女朋友学校给发

不咋地，不是，无，无，看专业
以上问题以及你将要的问的答案都是否
河北都这样
一看你就不是大一的
一看你就不是大一的
一看你就不是大一的
请你继续保持微笑，因为去了你就笑不出来了
计生帖子很多，催生帖子也很多，非得再发个帖子问问，你个10级的大水B
