﻿留到最后的都是单身狗
可能也有性格问题吧，有的人性格特内向，就不太好
对象？！计算机专业的表示每天都在创建对象，考研还有不到100天了吧，还拿手机上自习！
不是…
可能是没有遇到合适的吧
交流有问题，其实吧，我从小时候就发现自己很害怕未知的事物，然后保留一种惯性，而未知总是让我畏畏缩缩，不敢尝试，于是乎，本人似乎注孤生，别说女票了，男朋友都没几个，（本人男）然后发现要及时改正，我把自己报得远远的，企图在完全陌生的环境下逼自己，然后。。。。已要崩溃
还不是因为丑啊
楼楼，可以私聊吗？
我们离得很近哦，挨着呢
河大的女生可以去华电找
楼上说得好，来华电吧，流氓可多了
我也是四年没谈，原因是没遇到我能看上的，哈哈
偶遇吧，楼主，
我不想撩你，不过你确实挺惨的，要是无聊，可以随时找我陪你聊天，其实男女朋友就那么回事，真等你结婚的时候，还不定跟谁结呢
没有微信 只有QQ2697988802
楼主学的什么专业
长得丑还要求高
加个微信
顶
你是个老实人
还不是因为你之前没遇到我！现在好了，你有了！
我单了两年了
  现在研一  爱健身  爱电影～  看上的私我  爆照给你  （我是男  不晓得为嘛一直显示性别女）
大四学长路过
都说一个男的如果上完大学还是处男之身是件很丢人的事，那女的上完大学还是处女之身会不会丢人？
其实我没找到对象的原因可能就是有贼心没贼胆，为什么凭借网上的丝言片语，就可以说看上的加或者怎么样，我是认为非常不靠谱的，面基也是一样，路上遇男的要我微信，我不好意思拒绝，微信很少回或者要删除，但是陌生人我真是没有勇气去发展，除非有个例外的，一眼看过去就是想要的吧，所以
我是太保守了吗
自己喜欢的人不喜欢自己，喜欢自己的觉得不合适。唉。真是可悲
一定是一个爱学习的学姐
