﻿曾经有一个正在读高中男生对一个小自己两届的女生一见钟情，那个男生是个很不善于对异性表达情感的男生，这个男生在很多朋友的鼓劲之后，一天和自己的姐姐在一块又收到了自己姐姐的鼓劲，加了这个女生的好友，用很憋足的一句“你好”，开始第一次聊天，那是一个十一假期，每天这对男生女生都几乎无时不刻聊天打电话，这个男生深深的爱上了这个女生，一天女生突然说好羡慕身边的人都有了对象，这句话彻底打开了这个男生的心扉，此生开始大胆的表达爱意，女生也默默的默认，一天女生突然发了一行数字并注想想就喜欢，这个男生恰巧用的九键输入法，输入这行数字，出现了男生的一个朋友的名字，男生觉得大概是巧合吧，假期结束后回到学校，女生还是同假期一样的和男生聊着天，女生说想吃糖葫芦，男生买了糖葫芦送到了正在吃饭的女生的桌子上，话都不好意思说扭头跑掉了，这个男生在假期给女生买了一个小礼物，这个男生很聪明，对专业课也很有天赋，在开学那天的晚自习前把自己最喜欢的一套专业课工具送给了女生，并在自己班里大肆宣传那个女生是自己的女朋友，突然想起忘记送那个小礼物，一下晚自习男生便慌慌张张的跑去女生的班级，把那个小礼物送给了女生，男生又急急忙忙的跑掉躲在了女生的视线之外，看到女生下楼回宿舍，就悄悄的跟了上去，突然看见女生和名字是那行数字朋友牵手了，男孩步履蹒跚的走回了宿舍，好多班里的同学告诉男生女生和另一个人牵手了，男孩都强摆笑脸摆摆手说无所谓，女生晚上对男生说对不起，男生说了没关系之后删除了女生的联系方式，男生躺在床上彻夜未眠，满脑都是假期里和女生的聊过的话，第二天，早读过后，男生就趴在书桌上，上课被老师要求抬起头来，男生再也忍不住了，他从没这么喜欢过一个人，在课堂上哭了出来，老师和同学们不知所措，班里的顶梁柱，平日坚强无比的班长在课上痛哭，午休回到宿舍，男生又流了一中午的眼泪，下午女生让别人把男生送给她的专业课工具和那个小礼物送回到了男生手里，男生昏昏沉沉的熬到了晚上熄灯，把自己锁在了卫生间里，眼泪把那个毛绒玩具小礼物浸的湿透，一根不停的抽了很多支烟，男生一氧化碳中毒了，浑身抽搐躺在了床上，昏了过去，男生又浑浑噩噩的过了近三个月，这三个月里男生和自己班的一个女生谈了男女朋友，男生每天晚上都要和女朋友牵手从女生面前走过，可男生觉得对为了气女生而谈的女朋友太不公平，于是就提了分手。一天女生突然给男生打电话说钱包丢了，男生说在外面不想管，可男生还是动用了所有帮忙，过了会女生给男生说没事了，男生女生又开始了每天的聊天，男生每天听着女生讲述着和那个朋友的不开心，每天聊到深夜互告晚安睡去，持续了好久，男生劝女生离开那个朋友，并又对女生告了白，就在告白的第二天，男生看到了女生和那个朋友在走廊十指相扣，男生回到宿舍再次删除了女生的联系方式。在男生马上要毕业离校的时候又加回了女生，告诉女生不管怎样他一辈子都要等着女生。男生升入了大学，碰到了一个喜欢自己的女生，可男生感觉自己做不到喜欢这个女生，之后不了了之。这个男生继续着自己浑浑噩噩的状态，一周一条烟加三天喝酒到断片，就这样大一第一学期就过去了，在年假中，又有一个女孩找到了男生，男孩本想强迫自己去经营一段新的感情，虽然男生还是做不到去喜欢这个女孩，但还是坚持着，直到有一天男生坚持不住了，对这个女孩讲述了自己和女生的故事，男生和这个女孩突然就变得少言了，这个女孩最后实在坚持不住了，对男生说分手吧你去等女生吧，在大学期间男生其实一直和女生保持联系，女生在男生毕业后就重新经营了一段感情，碰到了女生喜欢的人，男生就像垃圾桶一样，还是一直坚持着接收女生的感情垃圾，直到第二学期开始，女生喜欢的人抛弃了女生，女生也就像男生放不下女生一样放不下自己喜欢的人，女生在那段时间里每天都很消沉，男生受不了了，对女生说我一直在等着你，女生有了些感动，想要男生再对自己告白，男生就又对女生告了白，女生对男生说你是不是傻，我喜欢的人不是你，你何必要一直这么等着我呢，男生对女生说已经做不到喜欢别人了，男生便和自己喜欢的死心塌地的不喜欢自己的女生在一起了，男生在那几天里每天都胆战心惊，怕自己踏出了的这一步收不回来，不敢对女生说一点自己认为不顺耳的话，女生问男生为什么在爱情里活得这么卑微，男生说怕再把女生弄丢，女生和男生约好了在女生放假那天出去吃饭，男生逃课去找了女生，他们吃的火锅，男生一口没好意思吃，把所有的好吃的夹进女生的碗里，饭后去玩了抓娃娃机，逛了婴儿用品店，还去了书吧，在书吧女生让男生给拍照片，男生一次又一次的望着女生出神，脑海中一直构思着怎样才能对女生更好，随后男生送女生回家，在地铁上男生牵起了女生的手，女生靠在了男生肩头，男生简直幸福的要疯掉，心里默默的定下了此生非女生不娶的誓言，快到女生家时女生让男生下了车，男孩回到了宿舍像个三岁孩子一样给所有人诉说着
自己有多开心，这个默默喜欢了女生两年零五个月的男生从来没有像这天这么开心过，给自己妈妈打电话，开心的笑到破音，告诉妈妈自己得到了这辈子最喜欢的人，男生满怀欢喜的拖着一天疲惫不堪的身体钻进了被窝，女生突然对男生说她还是忘不了她喜欢的那个人，男生说无所谓，但女生表现出了从没有过的冷漠，男生慌了，苦苦央求着女生给男生一个机会，女生对男生说“我本可以容忍黑暗，如果我不曾见过太阳”，男生说会帮着她去追逐太阳，但在这之前要自己来照顾女生，男生不忍心女生再受到任何一点点的委屈，女生并没有什么回应，最后男生祈求女生让女生把自己当条狗看就行，挥之即来呼之即去就行好，男生觉得只要自己的生命中有女生，就是最幸福的事情。
男生又彻夜未眠，一包烟，一瓶白酒，男生又开始**自己。
男生心中那个此生非女生不娶的誓言更加坚定，自然下定决心不管怎样都要等着女生。
我想知道，有人看好这对男生女生吗，他们到底能走在一起吗？
这个男生到底该怎么做，男生的心现在无比的痛。
女生明年就会来到男生的大学
好长啊
小说不错，留住彼此吧
