﻿找什么什么对象，是觉不好睡，还是零食不好吃，还是电视剧不好看
估计是作业留的少，课太不容易挂
说的对啊
欲望

对呀
楼主说的对啊。
生活.

拿迪奥口红就可以表白成功，而我却忙成狗，狗都没有那么忙，心有不甘啊
发微信告诉我，我不用找她了，别人和她表白了，找**啊！一支迪奥口红就可以？花言巧语就可以，我就静静看着你们如何发展，***的出差就给我沉重的打击！
还不是对象，只是相亲认识的，告诉我她要对感情专一！！！
凭实力单身
电视不好看
有毛病么
看不懂
哈哈哈，就是不喜欢你
想学习学不下去，这是个事啊
