﻿其实我想你
我不想你


楼主我和你赌一包辣条，这条回复有26个字，信不信?
平平淡淡的生活，有什么才是真实的。过往皆云烟，只有自己才能度自己。
大晚上的被班长叫起来，改歌词，做班歌
其实我想所有人，每一个经历，每一个遇到的认识的人，都是我们的缘分。
这么鸡汤的嘛
很尴尬，班长请假回家了，开了假条，让我去拿，去晚了假条人家带回家了


我怕是要完蛋了
班歌
上纤化，别人都回家了
班长有点皮啊
突然想起来，我喜欢的第一个女孩，那还是在高中吧
遥想当年我是班长她是团支书，她长得不怎是特别好看，但就是有一种气质


吼


谁啊
快爆个料


努力让自己变得更好 生活自然会越来越好
插个眼  一会儿来看
骚的一批



刺激刺激，，情感这么丰富的吗



