﻿有些事一转身就一辈子……
 
如果有一天，
你走进我的心里，
你会哭，因为里面全是你！
如果有一天，
我走进你的心里，
我也会哭，
因为那里没有我！
不知道，
也许某天在喧闹的城市里，
我们擦肩而过，
我会停住脚步，
凝视着那个正远去的背影，
告诉自己，
那个人我曾经爱过！
如果将来的某一天，
你说你要离开我，
我不会留你，
我知道你有你的理由！
如果将来的某一天，
你说其实你还爱着我，
我会告诉你，
其实我还在等你！
 
你出生的时候，
你哭着，周围的人笑着；
你逝去的时候，
你笑着，而周围的人在哭！
一切都是轮回!
我们都在轮回中!
本文选自公众hao；童年的时光
生命中，不断的有人离开或进入，
看见的、看不见的，
记住的、遗忘的；
生命中，不断的有得失和失落，
看不见的、看见的；
遗忘的、记住的！
放风筝的感觉，
就好象对着一个很遥远的对象，
远远的看着它，
虽然距离很远，
但是心里总是不至于绝望，
因为你知道，
你手上握着这跟线，
就像是一种不断的缘分，
牵引着彼此。
 
 
和爱的人吵架，
和陌生人讲心里话。
听悲伤的歌，
看幸福的戏
有些事一转身就一辈子
等待你的关心，
等到我关上了心。本文选自公众hao：童年的时光
有些人也是
人和事都是这样
