﻿本人女，毕业接近一年，施工单位工作，国企，到了单位才发现周围全是大专的，中专的，技校的，三本的都很少，没结婚的男的是宝，感觉不会再爱了……咱们学校毕业生有相亲群没
咦～这也是瞧不起学历？
不是吧，同国企，女生是个宝，不过晚婚的估计没伴郎了
小姐姐，哪里的
为啥俺们单位都是男生，没女生
为啥俺们单位都是男生，没女生
加个微信
你在哪里上班呢？
难找吗？好多妹子追我啊
男的才难找呢吧
认识的同学啊应该挺多在北京工作的
刚加了一个四财一贸的妹子。如果不是地点不匹配 也许就组CP了。
男生好多啊好吧
没结婚的男的一大堆
毕业之前就好找吗
你是哪里的
对。。听起来男的多的不要不要的，没结婚的很少，而且基本都是大专
以前我在十二局，不过已经辞职换换工作了
楼主是不是歧视学历啊。那么我双一流研究生是不是该鄙视死本科生啊。 为什么瞧不起大专啊 ....
铁大毕业三年，私信一下呀姑娘
假的
施工单位都是女的稀缺，楼主这是标准高，还是不要再施工单位找
有啊
在学校对象依然难找
有人曾经和我说有些人只是陪我们走一段时光。但我说我只想找个陪我走一生的人。
　　　　　　
【人人都说你活该独自凄凉，其实没人懂你的情长。】
　　　--啦啦啦来自乱七八糟的手机。
在学校也找不到
找我找我，同样毕业一年，
毕业了打算才要找对象呢，改完了吗
太
有一起去北京的小伙伴吗
