﻿自己喜欢的女孩有对象，，，感觉自己失恋了一样难受
说的人家没对象就会和你好一样，想太多不好
心放宽，等她分了。。。。。。。她再找一个，你又可以心痛了
放开点，她万一分了 ……还是不找你呢

想开一点，如果能发生一些……算了，算了，这里不是原谅吧
有一万个吃醋的理由，却没有一个吃醋的身份
我也是
恋都没有，何来失
多半是备胎
乌莲丸耶
楼主来玩么？我叫丘燕华, 15230918368
这算啥，前天还在床上过两天就音讯全无有对象了。我是经历了什么
别文爱
我喜欢的人都生孩子了，而且被好多人叫老公了已经
没啥用
挖墙脚
我喜欢的人小孩都出来拍广告了
喜欢就去表白，不管能不能成功，让她知道你喜欢她
都大学了还暗恋啊，要么就追，要么就别想，
想一想不久的将来，她还会嫁作他妻，和人生子。与现在一对比，是不是心情好多了？

