﻿世上情花万种，有一种叫生死相随。
那么问题来了，你打算多少岁结婚呢？
坚持不代表胜利，但是一直坚持可以胜利
楼主哪里的
这个难免的，学校的恋爱，毕竟有狠多的局限性
请问铁蛋还在么
90后的老阿姨想问一下有去学校对面吃趣捞的吗？麻烦联系我一下。万分感谢
毕业两年，依旧不相亲
毕业之后找对象难啊珍惜在校机会吧

求直播！
来来
来我铁大找帅哥吧
这么好的学姐，可惜啦
相亲有啥可抵制的，多简单直接，能成就成，不成就换
单着吧！晾你五年，没人关心你，你自己都感觉不好了
什么工作？
围观
能不能认识一下 虽然我是科大毕业的 但是对经贸也是很熟的   还有 我不是奇葩
有事求帮忙
哈哈，我今年6月毕的业，同学有好多都结婚了，真是感觉自己拖后腿了
学校谈恋爱也是短暂的邂逅，架不住毕业的分手潮
一线城市的房价让我望而却步！~
相亲就像面试，一般面20个能有一个看得上眼的就不错了。别因为相亲而受挫，不管是对方品质太差，还是对方条件太高。大城市一个人举目无亲无依无靠的学姐在这儿。如果性格坚毅喜欢一个人生活可以出来闯。如果性格安逸没有安全感，在家更合适一些
有交往一下
学妹在哪工作  单身学长报道 能认识一下不
我不是奇葩 我在北京 我不想相亲
这个照片好亲切
回学校 找一个撒
微博上看见的，不相亲，
凭我们自己，真的很难找到对象
