﻿哈尔滨的找了个海南的对象怎么办
正好将来去海南发展啊，海南好多东北人
棒棒
没事的，海南瑞典人多
夏天去哈尔滨，冬天去海南……
海南马上自由贸易区，想去还不一定能去呢，珍惜吧铁子
分手下一个

会分
分手？还是继续
赶紧分
赶快结婚在海南买房，要不然就分手，下一个还排着队呢
地域越远，基因越好
那就趁早吧，别被别人强了
如果不能到一个城市，早点做决定
不用考虑怎么办，就算是两个石家庄的最后也会分的，这就是大学
如果两个人想在一起就在一起呗，没必要因为地域问题产生分歧，两个人的家人态度太重要！！
没毛病，去海南和东北没区别
