﻿最近想处对象了，可是妈妈说外面的男孩子都是骗子。有真心的小哥哥吗？
有，只进入你的身体不进入你的生活，我保证
有，我只介入生活，不进身体
楼上俩。。。。
只想要你的银行卡
有，房子只写我的名
没有，下一个
有，只要你给睡，啥都好说
楼上一群太可怕了
这是一个学校的吧吗，严重怀疑，吧务有责任啊。 好男人就是我，我就是(≧^.^≦)喵~~
有有有

感觉lz想被肛
有，房子车子必须过户给我
这就是你搞基的原因？
可怕
网恋吗，我老爷爷音，分手割腕那种
有
你妈妈说的对√
以前有，现在没有了

大学狼多肉少的地方，你还愁找不到对象？你是在逗我
楼主是个男的，目的为了水贴，此贴终结

***水了，一点质量都没有
有真肾的小哥哥
找个对象真难，尤其是我们男的，天天发愁也找不到，没辙，下辈子真不行当女的吧
骗子，大骗子，买保险不？老妹儿
当然有啦，我就是毕业之后才发现还是学校的爱情挺好的，所以现在还是一直单身状态，所以还是能大学谈一个最好，两个人在一起不要随随便便睡在一起，只要真心喜欢我觉得可以简单一点，也不要把大学爱情想的那么污，楼上的几位同学不要笑话，其实有时候一些事情看你们怎么看待吧，祝你好运
楼主不会是个男的吧
