﻿第一次撩汉子，结果被拒绝了。我伤心。理由是我太老了？！
我该怎么办。感觉自己被嫌弃了。男的真的没有办法接受比自己大的女生嘛！在线等。急
那个男人说没有对象，但是有喜欢的人，他不想异地恋。想和他喜欢的人在一起。让我做他的备胎。
大矿院这么多帅哥呢，慢慢挑

我………只想说，只要不是我的人，你随意撩
为啥就没有人撩我呢

打包带走随便撩不反抗的
啊
我
不嫌小姐姐大
云备胎？
老姐，我想
他让你当备胎？？？渣男
把我带走吧
我不介意
你长得丑
小姐姐，我带你走好不好，我不嫌弃
我喜欢比我大的女生，两三岁就好，楼主求认识
哎，看个人喜好吧
19楼

21
撩我，我不会让你伤心
我喜欢啊，来找我啊！
还主动要求你当备胎啊？
漩涡
这个得分人，有的就想找个比自己大的，有的想找跟自己差不多的
妹妹呦，矿院汉子多的是啊。。。
静下心来跟他谈谈
楼上一群狼看到肉都走不动道了
厉害了。
