﻿真羡慕你俩
二选一，果断选科研啊。
你可以看一下杨绛和钱钟书的故事，比较一下是你们现在困难还是他们困难
说明不太合适吧，你找的是把你放第一位的，你就应该去找最适合自己的那位，不将就，不强求，适合你的那个人一定在等着你，想想那个将来忙了一天你去粘他他还陪你的人在等你，你忍心现在就这么将就着吗
考上以后更忙了。 这不是忙不忙的事。男生最了解男生。其实就是不想见面。
科研跟谈恋爱不冲突啊~该见面该玩玩该学习的时候学习~大家把时间都规划好了不应该是相互进步嘛~
楼主研几了
自由时间这么多
我就喜欢我女朋友粘着我
不要直接拒绝啊 好歹人家鼓起勇气表白你了 至少接触一下后再做决定啊 如果你之后喜欢上这个学妹了呢 如果拒绝了的话以后你可能会后悔也说不定 我只是给你个建议 你自己决定一下吧 建议你好好想想 不要后悔
他再忙一天当真没有一分钟打个电话跟你聊一会？除非心里变了
谈恋爱是件开心的事，不开心还为什么谈恋爱？又不是结婚
性格和价值观不一样，很难走到最后。
都博士了。能不压力大么？
学会独立，给他自由
我TM一个单身狗竟然从头看到尾
我也是 羡慕了
虽然我没有男朋友，但是听你说你男朋友这样还挺有上进心的，但是你们可以协商一下固定的一个时间段在一起，其余的时间各自有各自的空间他搞他的科研，你也可以去寻找一些你自己喜欢的事情，毕竟每个人都需要独立的空间，两个人要相互理解
如果现在整天粘着他，不努力学习，将来他没钱没本事，你们会开心吗？
价值观多少还是有些偏差的，说实话我也更倾向于忙自己的事的，平时只能尽可能照顾到女票的感受
，给你个建议，让自己忙起来就不会太难受了
我觉得楼主给了单身狗一个暴击
这样有上进的男生真的很好，但是男生再坚强也需要有个女生在陪伴她鼓励他，他的一切努力又何尝不是为了未来的你们呢，你也要独立一些，变得更优秀，祝福你俩
来给楼主上上香
没有完美的男人，
那你可真是太烦人了，估计你男朋友也很烦你
怎么感觉是一群单身狗给人家有对象的出谋划策，不解不解
巨婴
