﻿都大三了，还没谈过对象是什么体验
不要着急，最后你可能会发现几年后你依然没谈恋爱。。。
女朋友哪有手机好玩
科师的男生没比我更惨的了吧
还是手机更好玩
是酒不好喝还是游戏不好玩
抖音上的妹子不好看吗
王者荣耀不好玩儿吗
辣鸡，大四没搞过怎么了
有啥体验，正常，玩手机多好
单身挺好
科师最不缺女生
我，研二都没谈恋爱，感觉特别自由，我是教育类的，女同学多，但感觉女生特别矫情，屁大的事也能闹腾起来，感觉现在单身挺好～
是手机不够骚？还是你胖虎眼光高？手机不比女朋友好玩？
女朋友哪有手机好玩
出家吧，出家吧
拿出镜子，看一看，拿出钱包看一看，然后思考思考
没事。还会单身很多年
我曾那么担心过，后来就没有空那么担心了。不是你想的那样。
你的右手对你不够好吗？
手上老茧应该挺厚的。
