﻿大二女 没有男朋友 我想有个异性关系.但不是 对象.可以关联扣扣.是特别关心.单独分组.我有 什么事情都可以和你说.你有什么事情也可以跟 我说.我们之间没有任何秘密.给我买所有我喜欢 吃的东西.可以让我随时翻你手机.你也可以随时 翻我手机.过马路拉着你的手.失恋的时候会给你 打电话.不大声对我说话.介绍你所有的朋友给我 我也会介绍所有的朋友给你.在街上你可以为我 系鞋带 打个电话随叫随到 .在你面前我可以毫 无掩盖的放声大笑.更不在乎吃相有多么多么难 看.难过的时候有你在我的身边.你甚至可以容忍 我的脾气 看穿我的软弱明白我的欲言又止.不是 亲人. 胜似亲人.嗯. 我想有1个这样的你.觉得 可以担此重任的私聊 留扣 122   392  4643
没有，除了男朋友还有谁会这样，你哥是不会让你碰他手机的，买吃的好说，手机可不能乱摸
找备胎呀！
不错，想法挺好，但是想不明白谁会这样大公无私，个人认为只有一种人，那就是暗恋你的人，真心希望看到你幸福的人，可是这样的人你忍心让他看着你和别的男孩儿在一起嘛？
我是算卦师。爱的人没有一生一世吗？大概不需要害怕
傻吧，男方已经尽男朋友义务，该到行使权利的时候却不行了，不行了，行了，了， 。很不公平呀，相反过来你自己想啊，你对一个男生全心全意行使所有女朋友的义务，但是你却得不到女朋友的待遇
建议你去gay圈去找一找，祝你好运
梦里什么都有
建议找个女的
基本上不可能，除非你是女朋友的身份，所以我觉得你还是找个男朋友吧，如果怕受伤，收好自己的底线就好
没有一个男人这么大度
