﻿喵喵喵 你想玩我陪你
前排继续吃瓜
吃瓜进行中
吃瓜
前排放美照保平安！
就这样玩毛



很多东西不想发了，随你们怎么看～
至于你发的那些我和他聊天的照片，也都是因为你做的这些事，我在和他说，大概那时候我心里还存着一点儿对他的期待和感情。大概都是失望吧。
如果你不继续这样抓着我不放，我也不会去骂他，我最天真的地方就是寄希望于他，希望他能平衡好你的感情，大概不会有人懂得，当爱了却有天大的失望，大概只是想躲着，我一直躲着你，你咄咄逼人没完了是吗？一个成天说爱我的男人，嗯哼，任由那些恶毒的谩骂淹没我的世界，是我活该！是我活该！我认了
两女无辜！男主渣男！
如果不是你帖子的影响力那么大，我才不会和他说话呢，呵呵～你截图很有水平，断章取义的，还有你最早发的帖子，你怎么不把你骂我的话发上去呢，就截图我骂你的，宝贝儿，做人可不能这样哦！
看看吧 是哪个狗抓着不放，聊天记录可以看到21号结束了。该拉黑都拉黑了，你第一次发帖又是什么时候？是你不停的翻腾翻腾，不停的发帖。
这男的不踹了，留着过年？
你这个截图有水平，我还得澄清一下。
是啊，如果不是因为你的帖子不停的有人加我，我也不至于发短信问问他是不是死了，对啊，拉黑，你们啥都给我拉黑，让我一点儿找不到你们对质～只能在贴吧咱俩互怼了呗。
如果我是叙旧情的求他回到我身边，我会发那句，“你是不是死了？”我只是想问问他为什么不管好你～
我在和他聊天的过程中多次祝你们幸福了，我的祝福这样真挚，你们还欺负人家…


你自己心里不舒服，就怪我咯，我也很无辜啊。知道他有女朋友的时候，他说他爸妈不喜欢你，我还给他支招来着，也删了不知道多少次，是你对象觉得和你结不了婚，非要和我在一起。
每次我删了他，都是他各种加我，聊天记录我不可能每次都截图，大概就是这些了，还有一些他哄骗我开心的聊天记录，你要看吗，真可怜，我还一直存着～
再说一遍，祝你们幸福。
好啊，嘿嘿，正因为开着加好友方式，才能看到你这个癞蛤蟆是不是又在背地里玩阴的呢。
再继续下去一点儿意义都没有，加油，祝大家过个好年！美图收楼～
一边让我不要纠缠，一边背地里发我信息，厉害的很～当我是傻啊？已经很被动了，还能被你捏死？
收贴收贴了！大家过年开心！
嗯呢，哈哈，我本来也没想得到什么，我和他坐火车都得8.9个小时，我会想着和他以后在一起吗？小孩儿你长这么恶心，心也这么恶毒，记住看聊天记录死不分手的是谁？是你对象～
你俩加油，瞎几把过吧～这种男人，我真的不稀罕要，我早就觉得你俩是真爱了，你长这么丑他都不离不弃的。


这个事情到现在真的是好像不是自己发生的事，现在说起来不痛不痒的，只是你的影响还在，让我觉得很不舒服。
你们幸福就行了，我一点儿不觉得自己孤身一人，每天都很开心，过生日红包都收了太多了，那种出了事情只会逃避的男人，真的不稀罕～
以现在的心态看当时的事儿，肯定开心的不得了，不过当时什么情况你心里还没点儿比数儿？不过以前发生的都时过境迁了，早就不值一提，那个背地里用下作手段的自己心里很清楚。您可以从头想想，我有没有让他不要离开我？从一开始就把他推得远远的，是他道歉，是你一直不要脸的死贴不放。尴尬了都，好自为之吧～话不变，结婚记得通知！
