﻿这篇日记是初试结束以后写的，到后面继续更新复试以后的经验技巧。
-----------
今天是公元2017年12月26日，是毛泽东同志的诞辰，2018考研也已经落下了帷幕，实话说，当前天下午在最后一瞬间放下笔的时候，我真的是百感交集，五味杂陈。当考场的铃声响起时，也就意味着坚守了2年的我终于完成了使命，在这将近700天的日日夜夜中，我尝尽了酸甜苦辣，今天也想用此文来为我的考研之路画上一个完美的句号，既算是一种纪念，也算是给之后的学妹学弟们的一点经验，希望你们能在这条看似充满荆棘的道路上坚守信念，收获属于你们的成功。
哥，求资料
我是一名来自于某二本师范类院校播音专业的毕业生，大家都知道现在传媒类的毕业生越来越多，一些重点大学的这个专业的学生都不敢说一定能找到一个特别好的平台发展，更不要说种普通类院校的毕业生（当然这是大趋势，不排除有个别情况）。其实，最直接刺激我考研动力就是想为自己谋一个更好的发展道路，我相信这个目的也是近年来考研人数逐渐上涨的一个重要原因。首先，从院校的选择说起，想考研其实刚上大学那会就有这想法了，到了大三上学期，开始慢慢的逐渐了解专业，院校这些问题，我选择院校的目标其实很明确，我结合自己的实力以及目标确定好我就要考河大广电专业的研究生，原因有以下几点，首先这个学校的真题偏基础，虽然招生人数缩招，但是相比北上广的一些名校好考的多。第二，虽然我是播音专业，但是在本科期间学习了大量的编导课程，所以不算是跨专业，另外我是河北人，河大在家乡的知名度很高。这几点原因让我很早就确立好自己的奋斗目标。想要考这个专业的同学应该都知道，这个专业一共是四门课程，两门公共课程，两门专业课程。
先从我的第一年说起吧，2015年年底没放寒假之前我已经从学校买了一个季度的自习室，那个时候开始复习英语，主要内容就是进行单词的背诵以及做90年代的英语考研真题，我是一名艺考生，基础大家可想而知，但是这并不能成为借口。这条路是我自己选择的，应该积极的想办法去提高自己的英语水平，其实在这期间我走了很多弯路，我尝试过一天背很多单词，也尝试过一天只背几个，但是不论怎样当经过了一段时间之后你在看它可能就有点模糊，实话讲，这确实没什么好方法，唯一的办法就是不断地看不断的模糊然后在不断的看。单词是学好英语的基础，其实这也是考研英语我个人觉得最核心的要素，你把单词掌握了，起码阅读的选项你能看懂，这离你选对它又近了一步。在这给大家推荐一个资料，这也是看了很多辅导资料之后研究的结果，王江涛老师的《10天搞定考研英语词汇》我个人感觉很好用，它能帮助节省很多时间，以最快的速度帮助你获得成就感。因为我考的是专硕，考英语2，相对比较简单，我认为单词+真题足以满足大部分考生的成绩要求，当单词量达到一定量的时候，我选择了真题作为复习工具，切记一定好好研究真题，尽量用铅笔做，结束之后擦掉你做的痕迹等过一段时间你再做一遍，看看你复习的效果，这个非常好用。至于作文，推荐大家使用模板，至于如何找在这就不一一赘述，你想找的话肯定可以找得到。
然后是政治，这个没什么好说的，推荐大家用肖秀荣的资料，我个人认为报班，视频完全没必要，有点浪费时间，还不如自己看（当然因人而异，这个大家自己掌握就好）。把肖秀荣的资料认真的过一遍，在11月份的时候买一些各大机构的冲刺卷与押题卷，如果你能认真把这些都做下来的话60-70的成绩还是可以轻轻松松的拿到。
重点分析的是专业课也就是院校的自命题科目，我考的是广电专硕，这个专业有两门专业课一门叫电视艺术（原来叫电视学，后来换了参考书）另一门叫视听语言（专硕），第一年可能没有特别重视专业，总以为自己****，就算有些东西不从书上看，到了考场上也能现编出来，在2016年寒假刚开学的时候专门找熟人通过介绍找到了一位在读学姐拿到了她的复习资料，现在想想当时学姐的千叮咛万嘱咐太重要了，这个专业课到后期一定要认真背诵，否则考场上不可能给你太多时间让你现编，几乎都是从开始的第一分钟到结束的最后一分钟，你的笔始终不能停，一直在写，这就要求你对知识的熟练把握程度。第一年太不重视，总感觉把框架面上的东西都看了就行，反正可以现编。在这衷心的提醒一下大家，千万不要这样。这两门专业课程相比于前几年的考试还是发生了很大变化，比如电视艺术越来越注重考察考生对当前传媒热点的把握与分析能力，这也就要求我们不仅要看好书上的内容，还要紧跟当前的热点，第一年我压根就没重视，结果后面的论述题考到了网络自制剧，这个如果平常你不积累知识，到了考场需要单位时间内让你写出看法与知识点，可以说难度还是很高。到了第二年的时候我非常注重对专业热点的把握，并且在考试还有一个月的时候专门跑了趟河大，找到了一位2017年考上的学长，请他给我做了当面辅导。带着他的经验以及他的一些指导，我自己又总结了许多热点内容，结果第二年的电视艺术当中，就压中了慢综艺的原题，实话说发下试卷的一瞬间笑出了声，那种感觉真的很爽。另一门视听语言因为第一年考的就还行，外加上学长的资料和自己的补充，感觉答起来还是很流畅。
到今天写这篇文章的时候，距离成绩揭晓的时间还早，这是目前先总结的经验，一些详细内容等到成绩揭晓以后在跟大家分享，如果大家现在就开始复习的话也可以随时问（企鹅二三二六九思吴三零一），我看到后会第一时间给大家回复，知无不答，只要知道的都跟你们说。
-------------
公元2018年4月3号，河北大学研究生院官网公布了第一批拟录取结果，很幸运已经拟录取。今年的复试发生了很大的变化，因为往年几乎不刷人，今年让大量学生进入复试（估计是受教育部政策影响以后这是大方向有可能），广电专硕进入复试的人有很多，所以竞争还是很激烈，鉴于大家现在都是复习初试的内容，这里就不多加赘述了。最后送给学妹学弟们一句话：不忘初心，方得始终，相信自己，你一定能够收获人生的成功。
你好我问问专业参考书目
