﻿想问一下，正在考研或者考完研的学姐学长，关于考研班有什么建议或者推荐的嘛，文都或者领航哪个更好点
我是算卦师。这一份爱怎样才能寄托
网课，实力推荐
楼主是什么专业啊？现在考研很多都是买的网课呢，我也是跟着菜鸟课程的网课在复习的挺不错，是百度云那种的可以重复看比较方便，他们有老师专门指导答疑，还可以随时测评，我觉得对我帮助挺大的，你也可以去看看，楼主打算报专业课是在公共课啊？
你说的那俩我都没买 就报了个惊呼网的通关计划 贼顺畅 今年9月份入学
哔哩哔哩神奇
