﻿公教楼的考研自习室是哪个，就是可以到晚上十二点的那种？
不要沉，，亲生的帖子，，大哥大姐们有知道的吗
没有
一般在c座四层五层，但是自习室是各学院的，会不定时查一卡通
那是每个学院都有吗
猫咪
暑假后才会开放，各学院的自习室都是安排好的
我给你算卦。只有用心去看，才能看的真切，重要的事情，肉眼是看不见的。
我想问一下考研的人暑假可以留校吗
睡哪
你好同学，外校同学，暑假可以在贵校考研上自习吗？
这个，，暑假我不知道，平常有空教室是可以自己进去学习的，不过要看好课表

