﻿关于平面设计与理论研究专业研究生，19考研的 想了解一下这个专业，谢谢你
你好，我是19考研党，想问一下河北师大的语言学和文字学初试都是考一样的卷子吗？在线等
19考研发展与教育专业 求学长学姐指点
我想问一下  生物学方向哪个专业好点~
楼主，我19级想考师大的体育专业专硕有没有学姐，学哥的真题或者联系方式，麻烦找找。有偿
您好，问一下，河北师大对非985211学生会有不同待遇嘛？
您有认识的文字学前辈推荐认识吗？
关注你下，有这个打算，
楼主  想问一下怎么找到要考的研究生专业的导师名单还有导师资料
跪谢
可不可以咨询一点事情请您帮忙呀
我男朋友想报考河北师大历史的研究生
想找位学姐或者学长帮忙辅导功课
您有没有认识历史系的学霸 可以引荐一下嘛 价格可议
要是不方便就不好意思打扰啦
请问，师大学科英语有考研交流群吗
