﻿今年准备考研，学医。准备租房，有合租的或可以一起监督学习的，并且要考医大研究生的小伙伴，可联系我哈
一起吧
我也想合租 是在暑假吗
我在的新百广场附近的K书小镇备考环境超级棒，期待研友一起来学习
我今年二战，也想在医大复习，不过还没找到自习室
我女生，已经找到房子了，今年6月入住，又和我一块住的吗？大双人床。我很安静也不打呼噜
每个月多少钱
好好努力，接下来的几个月都是在医大的奋斗学习
口腔二战，准备找人合租，限女生女生
