﻿我想问一下考燕大研究生哪些专业课考材料力学啊，，材料学院有吗？还是土工学院？
建工学院
机械工程学院材料加工工程
你是还没考呢吧？材料学院初试考x射线衍射学，网上有王利民老师的课件。昨天都复试完了。
材料加工工程，考材料力学
材料学院复试结束了吧
考材加？欢迎来我们团队



离别对于爱情，就像风对于火一样：它熄灭了火星，但却能煽起狂焰。 




　　　--来自助手版贴吧客户端
对不起呜呜呜我忍不住
材料力学是一门课程，作为初试专业课，很多专业都可以考，比如机械，力学，土木等专业，我是力学的，妹子可以报力学
你要考材料研究生吗？材料基本都考x射线衍射学
建议学妹考材料
你可以去燕大官网上看！都有的！
你可以去燕大官网上看！都有的！
都闪开，这个我要了
你要考材料加工吗？我刚考上这个专业哎！
妹纸快来
