﻿作为一个现在在企业做人力资源的学长，希望那些想考研的学弟学妹，考研就疯狂拼一把，目标985，211，不然普通大学的毕业研究生，用人单位真的兴趣缺缺啊
哇
哇
那学长觉得，如果专业不对口，找工作很难找嘛
咱们学校研究生跟咱们学校本科生有啥区别呀
考研一定要是211吗  土木类的研究生  西安建科和石家庄铁道怎么样
这话只能说分两面说，如果你就指着学历来搏工作，那必须得整个硬点的。如果学历只是敲门砖，混个标准就行了
额看来大学生是没饭吃了
