﻿没有学位证，考研有什么影响吗
考研的院校一般是不承认的
没学位证大学就白上了
没学位证你也读不了研
硕士入学要求本科毕业证学位证齐全，没有就不能读硕士呗。
学士拿不到怎么拿硕士
没拿到怎么考
可以考  别听楼上的胡说八道  但是按同等学力报考
好像可以考吧，有毕业证就行
本科有毕业证就可以，专科毕业两年后，按同等学力报考
但学校自己要求不一样，有的不要没学位证的，打电话找要考学校的招办问
没证肯定是劣势
