﻿2018年研究生计划招生总人数1271人，实际招生人数1148人（还有部分招生推免生未统计），基本符合要求。其中一志愿通过复试580人，未通过复试41人；第一次调剂通过复试433人，未通过复试288人；第二次调剂通过复试25人，未通过复试30人；第三次调剂通过复试64人，未通过复试62人，第四次调剂通过复试24人，未通过复试2人，第五次调剂通过复试5人，未通过复试0人。以上所有通过研招网接受调剂的和一志愿的总人数为1571人，未录取人数423人（未录取原因含未通过复试、缺考等），直观刷人率27%。
今年研究生录取招生工作存在几大特点，供今后考生参考：1、一志愿报考人数不高，说明考生还是有名校情节，一志愿想冲击一下名校。2、第一批调剂人数很多，说明考生初试成绩未达到理想院校，迅速调剂回自己有把握录取的学校，已保证安全顺利录取。3、某个专业通过初试人数与该专业计划招生人数相差很大，存在冷热不均非常明显，但学校有权对部分热门专业增加招生人数，冷门专业减少招生人数，只要总招生人数不破，但报考热门专业复试刷人厉害。4、今后考生要特别重视学校复试，复试差额比增大了，而且今年刷人比例要远远多于前几年，这也是今后研究生发展的趋势，把权利给学校，让学校选择适合自己的学生。5、医学类报考热门，而且刷人相对严重，因为学医不考研基本无工作，所以学医的基本都考研，苦了学医人。6、有了非全日制之后，今年有部分应届考生已经找到工作的，主动调剂到非全日制，这样可以一边工作一边读研，三年后有了丰富的工作经验且学历提升，这是今后研究生教育发展的新趋势。7、对于本校考生且一志愿的录取成功率基本100%。
调剂占了一半
可怕
都想去985，211
考不上就回老家，家里人等着呢
本校考本校确实有优势

这个分析，个人觉得合情合理，好评
本校考研本校，专业课往往就是最高分的那几个
