﻿
如果不签三方档案会回到原籍的人才市场还是人力资源和社会保障局？
打回原籍是不是意味着丧失干部身份，还是按时报道就可以保留干部身份？
咱们学校可不可以保留档案两年？
回到人才市场吧
你如果在企业发展，那干部身份没有。
你如果考公务员，身份还是干部。 
这个干部身份没啥用了，特殊阶段的过度产物。
以我家为例，学校邮寄档案回到地级市人社局外包的三方档案管理机构，我毕业半年没用报到证报道，发现档案已经邮寄到我所在县的人事局，档案也已经分类保管了起来。
