﻿华北理工大学考研考本校好考吗？
考本校，你就去找老师，谈好
本校考研老师都直接给答案的。面试直接通过，毫无压力。
好考，我今年就考上了
考本校最有优势了
直接给答案有这么水吗
先过分数线吧
一般过线就要
过线就ok
求你，快来吧
最好考的，前提初试过国家线，后面的成功率101%
没有复试只有欢迎仪式
楼主啥专业，可以认识一下吗，我是外校的
本校不难考。你要是学医的还是争取去个好一点的吧
