﻿学姐是一个固执的人，选择考研就一定要考上，而且一定要是好的学校，一战东北财大没上再次备战，最后初试381，因为复试发挥好，综合成绩顺利第十。以前备考时了解了很多专业院校，对考研有一定的了解，学弟学妹要是有什么需要问的，可以留言交流啊，因为晓得考研对于每一个学子都不容易，学姐也希望帮助你们少走弯路。
我工程造价毕业6年了，还能考研不？考啥专业合适呢？
哇 学姐是哪里人 还用晓得
 我现在大二 我也想考研
迷茫中
不知英语专业考研要咋办
哇哇哇，学姐
学姐啥专业啊
专硕和学硕有什么区别
学姐，我能加你微信吗。关于考研的，我想仔细问问你
复试会黑吗，比如我们学校考去211 985会不会受歧视
考研需要申请专利（实用新型专利）加分的同学可以联系我，私信我呦！
学姐，我大二，国贸专业，我也想考研
宝石专业，考研还想是宝石方向，如果考武汉的中国地质大学，考高数吗
很多学弟学妹问我跨专业难不难，自己跨专业怎么拼得过那些本科学习两三年的同学，其实学姐想说的是你本专业知识你学到了多少。其实，跨专业考真的不难
这个寒假有一起学习考研做伴的吗，加扣啊928294727
这个寒假有一起学习考研做伴的吗，加扣啊928294727
