﻿打算二战，想在贵校复习，想问问有没有专门的考研自习室或者有没有可以上自习的地方，需要占座吗？
同求可爱的小姐姐当研友
同二战战友
去图书馆得用学生证，教学楼没课可以去复习
人生就像钟表，可以回到起点，却已不是昨天！
@考研复习来旭烽
  
@考研寄宿学校c
  
@答疑面授和规划
  
@找更多二战研友
  
@为信QQ26237288
我也打算去地质占座考研呢
还在找舍友和房子的研友要吗
