﻿考研的话启航好还是同文海天好呢
当然是启航好啦，我今年大四，考研班报的启航，昨天又发了石磊老师的新书，同学报了别的机构的还在羡慕发的书真多，他们都是自己买
没必要报班的，我之前考的时候只在首学网上买了套网课，其实考研还是得靠自己，报班也只是给自己一个心理安慰而已，事实证明，报班真没用。
看你自己吧，
自己看吧，我当时也是自己看的
网上都有各个机构的视频课，如果你感觉自己自制力不是很强就报班
都是自学的吗？


这么厉害
不报班也有考上的，靠自己吧
我当时海天，都快毕业了
无所谓啦，报那个只要认真学都能考上
没啥用
其实都一样，靠自己吧，自己不行，报什么都没用。

其实都一样，主要还是看自己
关键看自己，自己能学进去，报个政治就行了，其他都是白扯
都不好，
还不如买网课
