﻿考研不宜太早复习，战线拉得太长，后期会疲惫，甚至松懈，最早开始的时间也不早于大三上学期吧，我认为，因为考研是大学里面的一件事，但不是全部，不要为了考研这一个事，忽视了原本的大学生活，不要为了爬到泰山山顶而忽略了沿途那些大气磅礴的山石和名家诗词。即使大三上学期开始准备复习，也仅仅建议背背单词和确定要考的专业和学校这两件事。
至于考研辅导班，我认为你只要考虑到这个方面，可能就做出选择了。哪个方面呢？你是否受得了暑假二三十天连续性上课。一般辅导班都是暑假密集的上课，美其名曰集训，是真的利于学习吗？我认为不是，一天六七个小时，即使自己看书都很累，何况听六七个小时的课，连续听十几二十几天，怎么可能消化吸收的好，就好比一次性吃两只鸡，必定消化不良。所以我最后选了网校班，就因为网校平时每周上几次课，不一次性一股脑的上，切片式的，这样就不累，心里也不对上课恐惧，这样才是比较好吧，我认为。我上的是天道考研网校的，其他的网校不是很了解。
特别室友一些理工科的同学会担心自己的政治不好，其实政治是相对比较简单，但是自己复习起来会很好是的一个科目。政治记得考前去做米鹏的模拟卷真的好，前提是跟着他把前面的基础都打扎实了。本地没有米鹏课的话，可以去天道网校上面听。
数学历年真题得分再高也不代表你学的好，朱天和的课最好听三遍。
专业课学长学姐比辅导机构有用，辅导机构只是牵线搭桥
英语数学的模拟卷不做影响不大，但真题一定要做五六遍
专业课学长学姐比辅导机构有用，辅导机构只是牵线搭桥。
