﻿大四学姐想在图书馆自习室占个座位，今年二战希望各位学弟学妹帮忙留意一下有没有空位，今天去了一次不知道哪个位子没人，希望大家帮我留意一下，谢谢（留一个Q版阿信）
我是专接本汉语言文学专业，新生，对学校不太了解，9月份入学，或许能帮你占个位，有需要可以加一下QQ：2410924519（白马）
考研座位没有空的，只能联系别人转让。或者等毕业季的时候。应该能有一些
