﻿有没有19考研 现在开始复习的研友 我在东区租了房子 隔壁还一间卧室 700一个月 条件很好 离自习室超近 （仅限女生）寻找研友一起自习 有需要的同学请联系wx：zhangtianyu0311
。女生女生
男的呢
，凑合一下吧
男
你找我算卦。记得有年的QQ空间是新年许愿，当时我不知道 那个是所以人都看的到的。我许的愿望是我想娶她。她默默的问了我句那娶我好么？深夜，久久不能入眠。
找研友比找对象还难了么
同找研友，不过我是男的
颜值都这么高了吗？
可惜我接下来还有一堆课设
东区哪里啊，
等等，等等，我再回学校读个研！
