﻿材料成型及控制工程专业的   想考研回河北  主要是纠结 河北工业和燕山那个好 有没有  大佬评价一下  河北工业在  天津  是不是比燕山有优势
是，名头也有优势。。。。。。
我可以算卦。情不知所起，一往而深.......
河工大nb
燕大
燕大

河工大吧，虽说燕大强，但是名头更重要
感觉这两个学校都***的  区别就是天津和河北
河工大吧，211的入场券还是挺重要的，虽然实力也很重要
