﻿学长们好 我现在在计算机专业 上学期已经考到了班级倒数十名 我觉得保研离我还是遥远 考研的话 我也不知道计算机专业考研 是不是 有什么用 总之现在对未来。一片迷茫 周围总有大佬。小设计。自己只是一个小白 也不知道明天会是怎样  学长们 现在我该最好哪些事? 一些比赛我觉得还是离我挺远 我也想多学点东西来充实自己 但找不到一个地方 现在舍友就是整天不上课了 挂科的 各种 。每天都是玩游戏 上课也基本我一个人去 带饭...真的觉得前方是灰蒙蒙的一片  现在自学Python JAVA 都不系统 也没有带我去学些东西  自己闭门造车 也不知道学长们是怎么过来的  不过我是真的很想。多参加一点比赛。有学长 能需要的帮手 做点繁琐事的 能教我点东西的吗?大一萌新小狗一只 ? 学长们能给一点建议吗。?
我并不是你的直系学长，所以下面的这些你就当个乐看看就行了
首先好好学习是基本，争取不到保研，那就争取不挂科。
其次比赛这种东西，你不主动报名，他绝不会邀请你去参加。我不太清楚你们专业，没人带你就找几个臭皮匠报个名，又不用交报名费，大不了弄不好丢个人，但你起码能知道比赛都需要些什么了吧。
再者，直系学长你总认识你的小班吧，什么有用 什么要学 什么比赛值得参加…只要你恭恭敬敬地问，我觉得他不会不告诉你
至于烂七八糟的编程语言…我自学到现在也跟浆糊似的，但就是比那些没学过的强。至于自学的方法，B站，贴吧，淘宝，找找同好群…
最后，我觉得如果迷失了方向，那就朝着自己认为正确的方向一直走下去，原地踏步永远不会找到出路。
我能编出来的所谓的“经验”也就这么多吧，都是一些废话，当个乐子看看，乐完之后忘了就行了
专业课学好的情况下，有时间可以系统的学习下java，网上有那种全套的培训班资料，但需要有恒心能坚持下来。比赛的话，当然是主动报名了，比赛具有一种，你参加了后得到了一个证书，往后会越来越多。不参加的话基本上就一个都没有了。总之计算机找工作还是挺看技术的。读研的话，平台更好一些，进大公司概率更大。以上随便听听，非科班渣渣。
我是你直系学长，但我学习不好，就不说了
作为一个计算机直系学长，如果你对编程有兴趣并想要以后从事这一行的话，你可以找一个老师带着你，大胆些脸皮厚些去跟老师说，当然你找了老师也必须得付出努力，这过程会很累，但很充实。跟着老师做项目，竞赛不会少，能力不会少锻炼，只有优势没有劣势
计算机考研现在可是香饽饽了，竞争蛮大的
听楼上学长的，我一个搬砖的帮不了你什么。我觉得他们说的都对
古乙丁三雨，耳根书迷吗。计算机多实际做东西就好了，真正大佬都是闭门造车的
大一不用太着急，因为你学了也不一定理解，学语言做出demo学的快，还有，软件最好用英文版的，英语要好，多码代码，
楼上大佬说的对
我觉得他们说的都对
不是直系的，室友这个情况我和你差不多，室友每天就是睡觉吃饭打游戏，去上课的也就是混个毕业，自己是不是会觉得孤独，我就是自己去上课去听课自己复习，慢慢也就习惯了，没什么的，本来大学就是孤独的，说不准你最好的朋友不一定是你的室友！
计算机专业刚开始的理论课要学好，这个东西有点枯燥，但是很重要，到网上搜相关知识的课件对 你的学习非常有帮助，另外上机实践非常重要，
我觉得楼上的你们说的非常好，受益良多
我觉得楼上都比我厉害
我是不是要先夸一夸楼上

好好学，大学慕课上面有点视频课可以参考一下。总之好好学习有时间参加点比赛都是没错的。
考研要性价比 杭电是首选 杭电作为国内计算机地区龙头龙头老大哥  就业不用愁 明年毕业季杭电的毕业生都供不应求。阿里 网易 华为都大公司 都去杭电去抢人 杭电研究生太抢手。没毕业 杭电的研究生就业都已经确定好 而且福利待遇特别好 甚至送房子 送户口。都知道杭电的男孩子工作好 找对象都抢着要。很多白富美以嫁给杭电男生为荣  杭电分比北邮低 就业却比北邮好。杭电在人间天堂 杭州 特别适合生活 考杭电走上人生巅峰。考杭电成就人生理想
多做项目，不管考研还是找工作都会问你做过啥项目
