﻿二战考生一枚，女生，6月回燕大附近租房。求一研友，一起上自习，一起租房，要求也是女生

，最后附一张半脸
可以的很强势
奈斯，
要不要男战友
等我，我也要考研
男的不行？
美女等等，我回学校考个研！
为了你也要回去考研
很漂亮

有没有女生
小姐姐  我研究生不读了  陪你一起考
楼主加油啊！

沈梦辰？
哇
考研你怎么还找研友  不和我一起了吗
小姐姐一起上自习如何
楼上这些色狼，还是我陪你吧！
是时候回去考研了
刚毕业，我看还是回燕大再读个研究生吧
不错不错啦
同二战，现在已经回来了
贴吧里有好多女生找合租的。你再看看沉帖。话说好漂亮，研一老学长求联系方式。
网名是真名吗？好听
要考那个学校的研究生啊？燕大吗？
就是为了等你，所以我才二战的，你可明白
我决定贡献我的单身公寓给你啦
方便问一下楼主年龄吗？我也二战考虑但是年龄有点大了不知道要不要二战下去
男的凉了
