﻿本科上的燕大，考研的话继续考燕大是不是也没必要了？？？求解惑！
当然了……
建议一志愿985,调剂放在燕大。
建议考985，要不挑个好的211，燕大可以当作是最后没有选择的选择
有能力就考咯，反正我身边知道的考到外校的人寥寥无几
我们上一届考上的寥寥无几，可是我们这届就我们班考研的基本的都如愿了啊，比如哈工大，天大北邮云云。所以说，别听别人那些没用的，认定了就去努力。
努力之后什么都会有的
往外考啊，考的差可以回母校啊，母校肯定会要你的
有多大能力考多好的学校，不过从就业角度来说，燕大的研究生怎么也比燕大的本科好
emmm，选择各不同吧，我们这好多成绩好调剂回来的，也有成绩差的考上了
不着急定学校，先努力复习复习呗
哈哈哈
分专业有的考研就是浪费，有的最好去985而且专业全国第一，你会发现，毕业后世界都亮了
我是15年毕业的，我们班考研有浙大，天大，吉大，哈工大，北航，北科，北化
好好准备可以考985，考上的人也不少
我觉得是
一志愿冲985，发挥不好可以调剂211，211调不到，可以保底回燕大。
不能这么说，反正能出去就出去，选个中上的985
我读研不久，可以指导你一下，送你总结的复习方法和整理的考研资料，交流经验
燕大本部的没事，毕竟燕大特别没节操不保护一志愿，如果你考外校没考上调剂回来燕大也优先录取
问这问题就能看出来只想混个学历而已，谈不上提升自己，燕大学生不知道提升这俩字的意义
看自身实力了。
认真复习吧！别像我没努力，只好调回来了
我考北交 你要不要考北交..
