﻿为什么14级的奖学金名额比别的年级少啊？不应该都是按比例来的吗？？

我是第二名，之前都是一等奖学金怎么今年成了二等
班里40多人，百分之5应该2个人啊
没人知道吗
16级，一等奖6人。
这个事情问你导员吧。

同14级，32个人二等奖应该3.84给了3个。15级的43个人应该5.16却给了6。问老师，老师答:照顾低年级。。。
河大这奖学金还不如助学金给的多
什么时候发一般
