﻿寒门学子考研究生干嘛
没有啊，我们应该有奖学金啊
学校穷，早知道不考这了
学硕一年所有费用是9200,得三等的奖学金2000，助学金6000。只交个住宿费而已。你随便找个兼职1200也挣回来了，要是专硕实际上才花200。
还有师大对研究生好多福利，河北美术音乐联考监考，河北会考高考阅卷！
有6000补助，一个月600.发10个月。这是入学奖学金，每个人都有
楼主您忘了还有国家每个月五百的补助吧，有的老师可能还会给点研助，就算没有一年这也六千呢，不过话说回来，师大给的确实不多，其实都是一山望着一山高，我现在基本收支平衡但是也羡慕中科院每个月还有盈利，别忧伤了，毕竟工作以后挣的多少才是关键
一月600生活费，导师导师也给你劳务，吃喝玩总是够了…期待挣到钱为何还考研？
怎么这呢坑
你是来读书的，你当上班啊？
你以为你是来工作的，研究生一直就是廉价劳动力，你读研是为了以后工作了可以拿到不错的薪酬，而不是过分计较眼前利益，把眼光放远些
再者，给你举个例子，清华北大的统考生和专硕学费1W左右，根本没有奖学金可言，因为那是给保送生的，你感觉那些大神们都是傻子没奖学金还读吗
反正这奖学金制度不咋地，倒是给学校省不少钱。有实力就考别的学校，实在不行再选师大。
谁让你非考研了 事实就是这样 想赚钱工作啊
还行吧，毕竟只有第一年是这样，推免生是努力了四年才得到这种待遇的，而考师大的大部分都是只努力了半年或者一年的吧，没觉得有不公平
想问一下报考河北师范大学学科英语怎么样 ，我是山东考生

心理学专硕奖助学金也是这样吗
助学金每人每年6000，人人都有好吧。再有导师的劳务费因人而异，各种四六级监考，高考阅卷。七七八八加起来不少了，不过与其纠结这些不如多在实验室泡一泡，多发paper
保送的没有那么多吧？
本校考本校有优势吧？
各位前辈，我想考师大的研究生，请问又没有qq群或者微信群的。有些问题想详细咨询。拜托啦
913848297我的qq
同学，别人拿奖学金都需要加分的，奖学金的荣誉是可以用一辈子的！发论文就可以奖学金加分。。。
