﻿没人觉得师大奖学金真心少吗？？？一等奖都那么少！！！国家励志奖学金还得是贫困生，一个班半数都是贫困生，，闹哪样，真真假假假假真真，真是够了→_→
那就惨了
应该谁学习好谁得励志奖学金
好多假冒的贫困
穿着耐克 泡着网吧 拿着贫困名额 我也服
很正常，习惯就好，
拿不到奖学金岂不是更惨
半年内iphone6s换iPhone7 吃好的穿好的拿着国家励志奖学金
让我一个用酷派的情何以堪
反正我们学校挺多的我感觉
…
体测没过75的瑟瑟发抖
据我所知师大奖学金在石家庄绝对不低

师大奖学金在河北省都是最高的...居然还嫌低...一等二等三等，校三好院三好，励志、国家奖学金从没有克扣的...很不错了。
已经很多了，老铁
多少
奖学金，系里面的内幕
