﻿感觉现在心里好迷茫，好难受。总有一种想抓住时间但是一点都抓不住的感觉，大二下学期马上就过去了，每天都在被作业追赶，然而还是学不会，一直认为自己的专业不是我最喜欢的，但还过不去，总想找些时间来学习自己喜欢的，可每天都在上课和写作业中度过。一直想着拿个奖学金，哪怕三等也行，可这样不知道怎么办，心里好矛盾，不知道该不该考研，想考可是担心自己不是特别爱它，总怕学不会它，想跨专业考可是没有那么大的勇气。马上就大三了，感觉要毕业了，心里好矛盾，迷茫，和纠结
感觉毕业找不到合适的工作可以考。如果有特别合适的工作，可以直接上。。。
一直认为自己的专业是我最不喜欢的
上学也是为了赚钱， 你要明确的你目标，给自己一个规划，先给自己一个小目标。比如：
我现在北京买一套房子。
