﻿前辈们？  这个申请必须上一学年是贫困生吗？还是这一学年开贫困证明填调查表再加上成绩好就能申请？

，是不是成绩的呢？
。
。
首先你的成绩不行申请啥都没用，大学绝大部分都是成绩排前几名才有机会申请各种奖学金，好好努力
贫困助学金貌似大一军训结束一切步入正轨班里就组织申请了（每个班名额有限），前提是你得有贫困证明，励志奖学金貌似是一学年结束后根据成绩还有申请来的（一般是班里前两名有机会），现在具体怎样我也不是很清楚了，当初我们应该就是这样的，反正你的成绩要做到班里前两名，申请啥都好说，不然扯淡。。。
还有就是你的课外活动和参加一些社团也是加分的（也很重要），当时我们班两人成绩不相上下，但其中一人课外活动很少，另一个还可以，总成绩下来就差开了
