﻿有申请过的学长指导下啊！家里条件不太好，学习也不突出，这么平庸还有机会出国留学没啊？哎，想去留学长长见识啊！如果能拿到这个奖学金就好了，说是可以获得全额学费留学美国~请不要再私信我从哪里知道的了，烦！有好的留学奖学金多推荐几个给我参考撒
应该是公众号raytoller那个吧！看好几个同学在朋友圈分享。不晓得他们申请了没，问问他们看看
哎，就没学长了解的指导下么
