﻿为了能拿奖学金啥的，是不是要多报几个选修课来加学分啊，或者说是不是多选几门选修课好啊，跪求答案
选修不记入的，要必修跟学位课分高才行
楼上说的对。。你可以把学分高的必修考个高分
选修课没用，学位课，必修课有用
你还不如多参加点比赛
得奖学金的那批  有很大一部分是考试作弊的     
和他们争
谢了学长学姐们

你们真好
班干部有加分，还有活动也有，奖学金细则，你可以扣一下，里面有很多内容
