﻿本人不是吐槽。只是对这个问题确实是有点迷惑了。国家励志奖学金，5000，挺多的，请舍友吃一顿我认为是应该的。但有人说应该给班里的人都吃个饭或买点啥，起码要流露一下这个意思。我认为这就没必要了，自己辛苦一年至于请全班人或者那么做作吗？
关于贫困助学金，我认为是完全没有必要，钱的性质就不一样，只要自己问心无愧。
请个杰宝。
励志的不表态，贫困补助并且不是真的贫困生得到了话，请投你的吃饭是应该的
可虽然说走自己的路，让别人去说吧。可人言的确是可畏的。国家励志奖学金请全班人，别人还说不定说你显摆。贫困助学金拿来请饭传出去会怎样？
新来的吧
请宿舍，请全班不可能
有人说不请饭是不会做人，我觉得是人们的观念黑白颠倒。我是真迷糊了。
我所说的这两种钱都是指没有刻意去拉票这类的，自然通过正常渠道得来的。
发表意见请把两种钱分开说。
No
没必要请别人，又不是别人弄的，何必呢
学校查到拿这钱请吃饭，性质不好
俩都是经过贫困认定的，原则上说请客吃饭都是不对的，但是请宿舍的上食堂吃点挺好的，只为拉近感情
其他都不必了，关键是要请导员，你懂的。
请宿舍的看你自己想请就请，，至于请全班》？？？我只想说一句
我
去
你
吗
了
个
必！！！
贫困是选的吗
是你自己的，不想请就不请，贫困要是宿舍的选的，就请请吧
道德绑架啊
毕业了，很多要好的同学，朋友一起聚聚很难。经济允许，吃吃喝喝玩玩乐乐多好。其他人，让他们一边凉快去
你自己的钱，怎么分配自己说了算，管这么多，真拿你当朋友的人就不会提出这种要求
宿舍的兄弟们一块儿高兴高兴，全班请个捷豹
***穷的都吃不起饭了？
