﻿然而我们班学委就在我们宿舍，公正无私。。棒到不行。
我们班班委都倒着数，就一个有奖学金的
额，，，其实基本还是公平的，，学习好的照样考第一，
看看就好，何必太在意。
除了校门社会全是这样，你能跟谁说理啊！
我们都他么没但愿，就一班主任还是代理的，一代理就是四年……
四年几乎就没怎么露面
如果你进入社会你就觉得很正常了，我在财务看的黑幕很多
除了一等奖没多大用的，你以为招聘的没经历过这些，放宽心
不要太上心，我们导员虽然偏点，但相对公平，其实 很有可能是有些管加分的班委会给自己多加，其他好像没啥吧
平时多参加一些活动，比赛什么的吧，表示非班委，平时活跃，几乎都有奖学金，这次大四  。。。成绩不错，但是平时没什么可以加分的活动，就没有了
继续努力。
我们导员监考的时候看见作弊的，就睁一只眼闭一只眼，醉了，都不管
、每个人都会累，没人能为你承担所有的伤悲和疲惫，所以人总有那么一段时间要学会自己长大。
淡定，很正常，我都习惯了，
还好我们班很公正。
我全院16级最高分，没有奖学金，全给了班长，团支书和他们关系好的几个。
桃之夭夭,灼灼其华。之子于归,宜其室家。
