﻿。。。说明人家成绩还不错。并且。。。。。加分多
我都毕业了还是没想明白这个问题
很正常，奖学金，助学金，三好。。。。不都是班委的
我们班拿奖学金的班委今年就1个 12个名额 还是要看学习 说明人家学习真好 没算过分不要随便揣测别人一学期的努力成果
除非加分特别特别多，一般考试成绩排名就是最后的拿奖学金的排名，而且你们不公布成绩的么？我们每一项都公布
2楼笑死
司空见惯 大惊小怪
