﻿我就想问一句，去年的奖学金，今年什么时候发，这都最后几天了
我们连证书都没有
只发了证书
大四的发给谁？？？都离校了。便宜谁了
我们连个证书都还没发
早就发了，上个月临毕业前发的，发的钱都花光了
大一的好像得下学期发了
钱已经发了，就是你手里的证书
已经毕业的表示去年的奖学金上个月中下旬发的，直接打到银行卡
都没有证书，楼主哪个院的
奖学金还有证书？
等燕大评上双一流就发了
已阅
证书都没得
我的也没发，我都醉了，没钱买3A大作
证书里面有夹层，你撕开就可以看到了
证书上那几个烫金大字你扣下来融化了就是钱
