﻿河大贫困生7申请好申不？补助金额多少？？？
不同导员可能会有不同政策。
这个水很深，不细说。

@走年
2000。3000。5000。你要看上去很困难才会有人不说闲话，我们那哥们儿拿到钱就买了个三星……去他大爷。不过也就那样，要有贫困证明。最好私下和导员交流一下。
别交学费，申请贷款，同时申请助学金。学费存着做生意
很水。所以自己张点心！不要过于做作，也别太实诚！到了你就知道了！水表度数超高！
去年老爸和我说、如果咱申请的话、好处是可能得点儿钱、父母少给点儿、但坏处是、本身家里不贫困、别的同学知道后、不知道的可能会说、他贫困……知道的呢、正如楼上几个、就换成鄙视了、不诚实、贪小便宜、、所以我就没弄那个、但是、、、、特么的今年我也整、丫的他们都不贫困、去年我们班有近一半人申请了、擦、小爷今年也去趟趟水、给我就要、不给拉倒
