﻿贫困生人手都拿笔记本，身穿名牌服饰，每年还领着国家补助，擦擦擦，我就怒了





我去年买了个表
个别除外，只限装逼者
在初中就一直如此，有关系就是贫困生

　　&#x270D;
　　&#x270E;﹏&#x0E53;&#x20AF;&#x3395;﹍
　　　平凡的脚步也可以走完伟大的行程。我是先森，我为自己代言！

正常
表不平衡，生气伤自己
大丈夫岂可为五斗米折腰
然后我妈骂了我顿
不过随他们去了
贫困生路过
人家有关系




　　　————你们都在干嘛。跟我嗨起来树上的朋友，山下的朋友，请举起你们的双手，让我看到你们好吗？动刺大刺，动刺大刺，AV8D，上面的朋友和我一起，万，吐，死瑞，佛，康忙卑鄙，赖次够，苍茫的天涯是我滴爱
淡定了 不仅是贫困生这样吧 各种腐败啊
我只说呵呵，看看得了。。
好几千
呵呵
淡定淡定，有媳妇足矣
得不到贫困金的贫困生 路过

生死有命，富贵在天。宁愿骗自己看到的是个例，淡定淡定...
现在贫困不多，基本都差不多了！要是真贫困得不行哪有自信去演讲啊
大家都知道怎么回事儿就行了，要是都那么公正合理了，呵呵，怎么可能啊。
得不到贫困金的贫困生 路过



　
　　 　～～～～～吹泡泡Ｏｏ。°ｏＯｏ。Ｏｏ。°〇ｏ〇呼哧。。。Ｏ。ｏ。〇〇。°Ｏｏ。呼哧°ｏ〇。。°。Ｏ。ｏ〇。〇Ｏ吹泡泡ｏ。°ｏ〇。ｏ。°。。ｏ〇。〇ｏ〇。°°ｏ〇。°°ｏ°ｏ°ｏ〇。ｏ。°。Ｏ。ｏ〇。〇。吹泡泡Ｏｏ。°ｏＯｏ。Ｏｏ。°〇ｏ〇呼哧。。。Ｏ。ｏ。〇〇噗噗。°Ｏｏ。
正常
这年头真贫困的没几个能得钱的。
我还是我们班贫困生评定小组的呢，那些人不过是拿着一个证明而已，我就呵呵了……
回复 L最初的梦想S :那行啊，
回复 L最初的梦想S :那行啊
回复 L最初的梦想S :那行啊
只是精神贫困而已
知道为啥不？我不说你也知道
