﻿听说农大的贫困生很不好弄啊？
已无更多帖子
只是听说，止于听说
真的吗？
你真的你困吗
你真的贫困吗
没听说过
不难弄啊
你是低保户？
还可以。你别全身名牌，天天海吃海喝，想为家庭减轻负担，条件一般就可以
已无更多帖子
为什么啊
上去一顿哭诉，有眼泪最好，好像是这么评分，非常贫困20分，比较贫困15，一般贫困10，哭了的我都是20分，没哭的都10
想申请的话，就在家开证明吧
好弄的不行，跟大伙关系搞好，考试多帮助别人，平常低调点
开什么玩笑贫困生不好弄？
我们班平分的好不啦
我觉得很好弄
上台演讲，一个个说的痛哭流涕的
最主要的问题是，你要是家里没人出事儿，欠债，生大病，就别申请了，因为你上台讲的时候会发现你周围那些有钱的孩子们家里都好惨，欠债的，残疾的，一个月医疗费花好几千好几万的，还有些人上去说着说着就哭了的，亲身经历，不喜勿喷。
别弄了，你不贫困
大一不是很高弄  以后就没人抢了
看你班长了。
平困有时是相对的  反正是凭良心  真的就是真的假的就是假的  大家四年都看的出来
有的人的确是需要贫困补助的。我们班当时条件不好的感觉挺多的，假期都已经弄好了证明，的确是需要的大家也都知道，都会理解，于是就很好得到名额的。
其实我是特困生，高中上课经常睡觉……好吧，言归正传，我觉得申请贫困不应该进行什么演讲，暴露人家隐私，万一人家真有不想说的呢……
真的贫困会给你的
我们系原来都是最有钱的那贫困。哇，说的好像好矛盾啊，你能懂吗
关键要演技
上去就哭

