﻿为认定贫困生资格，贫困学生需当众演讲接受投票，得票高的才有资格得到助学金。沈阳大学某学院学生小刘自从在同学面前讲了自己最羞于启齿的家境后，常常觉得抬不起头来。
       对于这些贫困生，国家投入了很多资源去帮助他们顺利的完成学业，不论是助学贷款，还是各种方式的补贴、补助、奖学金，都为贫困生们雪中送炭，解决了他们许多实际的困难和问题。然而在究竟什么人才能被认定为贫困生这个问题上出现了让人啼笑皆非的怪现象，深刻的反映出许多教育机构和教育者的教育理念是很有问题的。
　　贫困生的认定理应是按照其家庭条件和现状进行判断，实事求是，去伪存真。而新闻中所提到的沈阳大学某学院却颇有“创意”的运用当众演讲并接受同学投票的方式来认定“贫困生”资格，实在是令人开了眼界。这种“选拔”方式造成的结果是一目了然的——大家争相“哭穷”，拼命“忆苦”，以打动具有投票权的同学为其投上一票为目的，最终还是为了拿到那份补助。
       如果说“炫富”使人厌恶的话，“哭穷”则更令人不忍直视。我们暂且不说这种哭穷是否真的能够准确无误的判断哪些人是真的贫困而哪些人是假装的贫困，就算这些上台演讲的同学讲的都是实话，这种“越惨排名越靠前”的逻辑也是极其扭曲的，这是不是意味着，如果一名家庭条件困难的同学想要拿到这笔补助金，就不能通过任何方式追求自己生活水平上的稍稍提升？——因为这种提升，将会使其在“比惨”的竞争中失败。于是“越补助越贫困”的恶性循环就被这样催生出来了。这不得不使人马上联想到在我国有所谓“国家级贫困区县”争相“哭穷”和“比惨”的“壮观”景象，只因为“会哭的孩子有奶吃”，造成了许多县市区主观上就不愿意摆脱“贫困”的状态，客观上也便一直如此“贫困”下去。仔细想来，这二者有“异曲同工”之妙，怕是全有赖于制度思考和建设上的懒惰及错误。
       说到底，“贫困生”这个身份其实并不被人艳羡，即使它有补助可以拿，它只是根据事实而来的一种描述，根本不属于“资格”的范畴，不需要争取，也不能“论资排辈”。
　　但愿所有的贫困生都能够在求学的生涯中，切实得到帮助，顺利完成学业，回报社会、回报国家。


 就此，你有什么想说的？
只能说相对贫困，假如实在贫困大家都会理解的，不能理解的是土豪还要申请贫困














生活如此美好，只要能够吃饱
-来自助手版贴吧客户端
表示真穷可以理解也愿意帮助。
————眼前的灯红酒绿，身后的人潮汹涌，这不愿说的苦衷，面对的冷嘲热讽。
咱们学校大部分班级都是文中提到的“运用当众演讲并接受同学投票的方式来认定“贫困生”资格”吧
我亲眼见过刚认定上就去潇洒的
当年拿贫困补助的好几个都买了电脑
哭了的都贫困了~
好久没看到过话题贴刷十五字妥妥的~
大学，把Ta们毁了。这样的人不如不上大学。
楼上正解饿
没办法的事
一个班家里贫困的就那么几个 别的都是凑热闹打酱油的





　　　　------

我们相约一百年，谁若九十七岁死，奈何桥上等三年！
古今中外，众多预言中，有的说这样，有的说那样，讲来讲去。都有相同的说法，就是在这段时间，要发生灾难，坏的生命要淘汰，好的生命将进入新纪元。 如何平安过度这段时间？这是每个人最关心的话题。 人类每次发生大灾难的时候，都是人类的道德变坏了，下滑到不知道德为何物，这时的人类就要面临危险了。这样的人类，在上天的眼里，就要面临淘汰。但是，每当人类面临大危难之时，都有神的使者在人间解救人，但是这时的多数人都不行了，什么也不相信了，只相信眼前看得到的东西。因此，每次就只有少数人得救，而多数人失去得救的良机。
黑
什么时候开始,发生什么事情，或者老天如何降灾, 上天自有安排。关键是我们自己必须先去邪归正，先做一个好人，先把自己救下来才是最重要。
其实很简单，把补助送到贫困生家里，什么事就都没了。
有很多不贫困的人把贫困的名额给抢了，投票就是谁认识的人多票多～



　　　--自从用了骚味的尾巴　　腰不疼了　
　　　　　 回帖的人也越来越多了
貌似投票不仅是什么民主，还是在拼人缘
只能说，这个政策农大实行多年了。。。怎么没人爆出来啊！！！！
哼，农大这项很渣拼人脉不就是，可你们想想贫困生哪来那么多的人缘，还有这种申请有些摇尾乞怜的意思，自己也能在假期挣不少
体制制度问题，没人能动的。话说每次记者报道那些移民党说他们带走了中国大多数财富，而移民党说：我们这点钱与国家的三公比起来什么都不是。此时一般记者都什么话也不说了。楼主你想想就能想出味来
我们班还算好点的，每年领到的名额数和申请贫困生的人数相差不大，只需删掉一两个人就可以，全班为了同学面子放弃演讲煽情（虽然院里老师强烈要求必须有这个过程），唯一的弊端就是投票的时候男同学之间都会寻私，全班男生一定会把票给男生，这个不解释。没被选上的几人下次评选时直接领取名额（全班都通过的决定）。贫困生认定这个问题本身就是弊端百出，我觉得我们班这个已经算是不错的了。
远的不提，就说本校都有助学金当班费大家吃喝，不请客不投票等行为，选贫困生，甚至成了抢奖金的行为。
如果想核实真实情况，做到物尽其用，非校方亲自家访等才能下结论，但其所消耗人力财力又是一大损失，有点得不偿失。
此间贫困生只能凭心而定，无论是申请者，投票者，还是从最高领导到基层班干部，都应扪心自问，以大义律己，方能公平
　　　--来自冰凌
 &#x28C8;&#x28BB;&#x28A1;
　　　　　　 文能提笔控萝莉
　　　　　　 武能床上安人妻
　　　　　　 进能欺身压正太
　　　　　　 退能提臀迎众基
