﻿为了钱什么事都能做。
不值得，申请励志奖学金才是王道
我才知道户口本上一个家长的也叫单亲家庭。。。
恩，见多了。麻木了都。。往往真贫困的反而开不来那么多加分证明。
喜闻乐见
看来是人民确实对此有看法啊。
这么说是不是把所有的贫困生都骂了？
声明。楼主看法只是对我见到的人，没说全部人，切勿对号入座
有些人就是为了那点钱，出卖良心
有些人就是为了那点钱，出卖良心
我也是贫困生。。。
还好我比较正直
我要申请励志。。。。。也和贫困挂钩。。。。
现在的社会，就这样。
貌似我听说过，大学期间申请助学金的，貌似会被有的单位看不起，还是不想要什么的
其实大部分都是平常人家孩子，只是比较有贫困的，或者极个别的贫困，那些有钱的，用着苹果的，就不要跟我们抢了






嘟个嘴，卖个萌，快乐一辈子


　　　--来自助手版贴吧客户端
我见过的最有钱的贫困生助学金拿着，烫头发穿达芙妮的鞋一天换一身衣服。。。
我是特困生。特别爱困。
也就是农大很多学生来自农村 很多人看中申贫这件事 传说很多大学的学生不申请贫困的 ....
我们班有个户口跟爷爷奶奶一个户口本的就成了孤儿   我只能呵呵了    4000就归他了
国家奖学金没戏了。。。只能弄个贫困争取励志的了
呵呵，我新大一的，我班一女的申请贫困生，在台上说的声泪聚下的，结果一下来后和她室友说她要申请上了就买电脑买手机！这种人我就呵呵！
就这样啊。哪有那么多真贫困的，你不要别人要。反正白给。。
唉！社会如此。。。
大家都是贫困生
坐等请客吃饭。
小店开业为了卖货我自甘堕落为五毛！只是为了让大家能看到我的店铺new balance580 998 999 1300 1600多款式多配色。欢迎来购、顺风包邮活动进行中！
