﻿到2020年彻底消除贫困的时候，国家还会不会接着发贫困补助？
洗洗睡吧
校长所图甚巨啊
可能还会有少数贫困人口，但是国家会像以前一样广撒网吗
角度刁钻

不会了，将来的贫困补助都直接打到校长个人银行卡上
听副校长一句劝
校长高瞻远瞩啊
看着家庭贫困的同学家里的收入逐年降低，很担忧2020年是否能全面步入小康社会

月生活费3000的年收入5000


不过人家不去争贫困生名额，就写着玩

