﻿我们班的贫困生穿的用的比我可好太多
正常。很正常。非常之正常。

同样是女生，人家是贫困生，但是人家穿小裙，我就是每天的大牛仔;人家有好几双靴子，我却每天穿着白板鞋;人家还能画个妆，姐姐只有润肤乳，天哪，能不能行阿
正常！！
好吧。。。。正常就正常，好久不发帖了，，，，

跟你没关系、
都是我不好。。。
呵呵
你要有个坚硬的后援团你就可以理直气壮，你要没有后援团。那只能好好的呆着，看见就当看不见！！！
淡定''在天朝''你懂得
她们有你那么好的男朋友？
没办法啊
同意13楼，懒懒话说你找到人给你补高数了没，我还想让你叫我学高数呢
贫困生不一定贫困，非贫困生不一定不贫困，这是肯定滴
我班里那个，和他对象一人一个4s
深有同感，我们班一个女生穿的比我好多了，衣服多了，人家鞋都两双两双的买，还有一个得一等的那个。人家爸妈都开车来看她。。
每一次学校的贫困补助下来，校园里都会多几个iphone
懒懒，习惯就好
这只是皮毛的灰色世界在农大。
不是真贫困拿着助学金的大有人在，发了钱买手机，买耐克，对于这种人就应该把他们掀翻在地，再踏上亿万只脚，叫他们永世不得翻身！
认了吧，习惯成自然
楼下还有什么想说的，？我来回答。
瓜瓜，我想吃木瓜，你怎么看、？
喜
闻


乐


见
@荆轩魅雪
 啦啦啦。。。。狠狠的吃呦
