﻿…综合测评和贫困生认定，和我半毛钱关系都没有，人家拿钱我又不嫉妒，又不羡慕…难不成家穷我就要佩服？加分多我就要羡慕？啥子叫公平？只有自己赚钱才是最最稳定的…穷，不是理由，更不是借口！我劳我获…这世上永远不乏装穷的人，而且愈来愈多，只是为了从真正贫困的人那里分来一点不属于她们的补助然后挥霍。

认真你就输了…班里拿了两年钱的孩子，今年申请嫌钱少…
与世无争！
我要争一下！~
孩子你认真了　其实就是有几个拿大头　大家多少沾点光的事
艹了，我们男生要争一下，她们女生太放肆了


，太拿男生不当回事了
的确，听大二的同学说有的人是从百度4上弄得，真不清楚为了$_$，怎么昧着良心的都干。。哎
顶 呵呵 见怪不怪了 反正我不争不抢
班里为挣这钱弄得真蛋疼 真是看出一些人有多么恶心了、、
班里人为争这钱弄得真蛋疼让人无语的 真是看出一些人有多恶心了、、、
这个事儿吧…
