﻿那些钱是国家资助生活困难的同学，可班长偏偏这样，虽然我不是贫困生，但我也无法忍耐，拿着钱去聚餐k歌，还有，我班的班长，一切职务都是内定的，根本就没有选票，班长是刚开学时的负责人，后来他就自己当班长，其他的职务大部分都是他宿舍的，我宿舍一个也没有当上，忍耐不了这样，原以为大学是公平的，可到了这里，才发现，如此的不公平，，拿着国家资助的钱去k歌，班里职务内定，这算什么
反……  闹到导员那里  逼着导员把这个班分开
这貌似不太可能吧
？？？
大学不是圣地，不要把它想象的有多么崇高严肃，在这里没有净土，没有真正的朋友，没有真正的无私，没有真正的公平。
什么
不可能必然是不可能   你不折腾那就越受欺负  ok？
o也
去年，是我们班那贫困补助的同学主动要求拿出一部分请大家吃饭
额，搞不懂，，，那还是不贫困
你是说刚下来的每人50的？我们班也有余下来班费的。。反正班费也是大家的。。
怒！
怒
就应该这样，别说真的贫困，其实除了特殊的大家都差不多。大家选出来的，还不应该啊。没让平分已经不错了，才％5没多少钱。你也不用不舒服，谁让你自己不是班长。
我说句不好听的
你自己不会办事而已
班里给你名额拿，就应该给班里做贡献
kao
