﻿每人每月补助60，补助5个月，一次性打到饭卡里。
我觉得这个钱应该让班里平分
又没有人共鸣啊
小钱！？我穷死了
我们班刚选完……
什么政策啊。。。
我也是穷孩纸
好吧，我这有300，求美履请吃饭
我们是平分的
说实话，有的班级贫困生集中，那点名额都不够。可是有的班级基本没有贫困生，谁脸皮厚撒撒谎就申请到了。
呵呵，我们班的贫困生，拿着笔记本电脑，用着5230，染头烫发，呵呵真贫困呀！各种花钱，真的很贫困呀！而真的贫困的却没名额，呵呵，很无奈
我们班也是
是啊
淡定
凡事都是有原因的  每个人都有每个人的故事
