﻿是不是只要填了那张表，还有大队盖章，和民政局盖章，就行了
到学校后 领到钱的几率大吗，还是只要有那个贫困申请，就可以受资助了？
我怎么看着有种受骗的感觉？？ 对不起楼主  我个人感觉而已      那个表理论上是三级证明 不过有俩章就够了  到学校看你班里情况每个班有固定名额    比如我们班有6个名额 但是只有4个人申请 就不需要投票  但是要是有10个人的话...就有人拿不到了
明白
这个贫困证明是三级贫困证明，需要村支部，乡（镇）政府和县民政局的三个章。来学校报到后跟辅导员说明家庭情况，并提出申请，具体能不能批下来，能批多少都是看学校下放给你班的指标和辅导员的意愿了。（说明一下：一年级可能还好一些，到二三年级后贫困补助这个东西就越来越黑，所以再次奉劝LZ一句，如果你只是为钱而来，就发发慈悲把这些钱用到改用的那些孩子身上吧；如果你家里真的贫困，就提前跟你们辅导员打好招呼，否则结果可能会令你大跌眼镜）
这么说很困难了，我们班那些 富得要命的孩子都办了，
先办了再说，有机会最好，没机会就当做是锻炼了
果然有机会
