﻿第一次给他们评助学金，写的也太贫困了，什么父母身患重病卧床不起，家里债务一堆，也没看出来多贫困啊，成天打游戏，挂科，吃着十几块钱一份的饭，这像一个贫困生该有的样子吗？写的是真实情况吗，为了几千块钱连脸都不要了
俺高中贫困助学金直接给几个学习好的了 都没公布
我写的就很真实
实话实说觉得我不够拿钱就不拿
可能有些真的贫困的，跟他们一比也逊色了
没事 ，拿了国家的钱，国家需要你的时候，肯定在一线。
有效的办法就是统计一下班上学生用什么手机，价值在iphone6以上的手机没有资格参与评选贫困生
写真实情况的都被刷下来了

我觉得他们的父母看到他们像乞讨一样也不会高兴的
发函核实与大家访，写的不真实既为骗！
别说了我同学他爸开着奔驰s来学校办助学金了
别说了我同学他爸开着宝马7系来学校办助学金了
本科时候评助学金写的太离谱的直接刷掉，什么年收入1000块的，凭什么让人信服，平时的生活作风占很大比重
真正凭上的都是不贫困的
别说了我同学他爸开着特斯拉来学校办助学金了
那建议都跟李密学学，反正这就是现实，想要真正的公平，那简直就是天方夜谭，南柯一梦！
别说了我同学他爸开着神舟飞船来学校办助学金了
去年去评定，跟听感动中国似的，烫头发八百多的一个小姐姐，说自己爷爷家冬天漏风夏天漏雨
我们班同学，拿着助学金，穿着名牌，还去青藏游。我比我们班拿助学金的好几个人都穷，但是人还是得有点骨气，我四年没申请过。
在全面建成小康社会收官之年，我国竟然有这么多人在温饱线以下，悲哀啊
评助学金还要校长你亲自出马
没法说，学校真正穷的没几个，好多钱都给他们拿了，自己花了，说实话多出来那些钱不如去捐给山区的孩子们，但是咱们没那个权利。
前两天看新闻，一家两个孩子都得了重病，但是因为经济原因必须放弃一个
上下其手
现在本科助学金是怎么评的？  是全班公开评，还是班委评，还是导员说了算？
不说了，同学他妈开着兰博基尼来申请贫困补助了，我要去围观了
唉，这钱给我就好了
说实话非常贫困的人是极少的，奖学金谁们拿大家都没意见，但是助学金确实。。。要我说干脆全部转成奖学金算了，真正家里经济不好的，那就努力学习，这才是正道
这种事高中我就见多了，申请上写父母外出打工，全家年收入4000，最后钱还拿到了，，，审核的人都是xx
