﻿可能是我家里一直都比较穷，没有什么钱 父母平常也没有给什么零花钱，从小学一年级开始，我就自己开始挣零花钱了 ，上学买本子买笔的钱都是自己挣得，有时候自己初中高中，大学的学费都是自己节省下来交的学费
这么机智
小时候家里有给压岁钱，我央求父母让我自己把钱存银行，可是父母不放心 ，我就没有存钱存银行，不过那时候生活在广州，那时候中国沿海地区刚刚发展起来吧，可以说到处都是挣钱。家里孩子真的比较多（4个），父母每天都很忙，几乎是从小到大都没有怎么见到
那时候瓶子我记得当时卖的比较贵，然后自己才五岁就到处捡瓶子 捡废铁，然后小时候的玩具也是自己在垃圾桶里面捡来的，存到了五块钱 就给自己买了个存钱罐，可是一毛钱两毛钱的省 结果一年下来，自己还存了五六十块钱 那时候应该才02年，自己存了的钱也正好够自己买本子，笔什么的。不过那时候在广州读书，学费都很贵，一个学期七百多，还是走读的，所以自己基本是挣不到自己的学费
小时候自己也会干一些小商贩的事情，因为家里奶奶在广州卖菜，所以自己就会去拔凉茶，摸螺丝 还有拔竹笋挣一些钱补贴家用 ，现在还记得家旁边的邻居说，我看这个小姑娘长大以后肯定特别节约，会过日子，（真是一语戳中要害）
直播？
前面的都是废话，o&gt;_&lt;o自己反正到小学毕业了自己攒下了几百块钱，由于成绩一直不错，但是广州当时还没有下政策说，只要在广州居住三年以上就可以申请高考，所以我只能被迫回老家念书了。
不过在广州还是上了半年的初中，小学六年级毕业的暑假，我打了我人生中的第一份正式的暑假工，虽然那个厂是黑厂吧 每天在里面要干十个小时以上，工资是计件的，那里的工作是装充电器的电路板，要用手去把那个二极管，三极管，还有电阻什么用手插进电路板上面，那时候才11岁，手比较嫩，刚开始弄得时候手磨得一个又一个的水泡，不过后面手起了茧子了，干活也就顺手多了，那个老板还是不错的，没有怎么坑钱，一个月下来挣了五六百吧，还记得那时候每天都在干活，*^_^* ，（不过还是没有挣到学费，因为广州初中得要1500多，走读的），那个老板看我们干活挺勤快的，所以我们星期六星期天都要在工厂干活，在别人还在摸着泥巴还有有着玩具的时候我们还在工厂里面干活，有时候觉得很辛苦，但是想想父母还在外面操劳，就感觉自己没有那么累了
赞楼主。
可是你不是说你是男的
人生中的第一份工作吧，持续了大概一年的时间吧，自己零零碎碎的攒下了一千多块钱吧，因为平常自己也会花一些钱 。毕竟小孩子，有钱了就会想买好吃的，好玩的，嗯，对了还有好吃的辣条╭(╯ε╰)╮。平常也有干一些手工活，不过我的手工活真的不怎么样，老要返工 所以我放弃了手工活π_π。我的挣钱大计本来以为就要在回了老家结束的，然而并没有╭(╯ε╰)╮
第一次回老家，看见牛羊，我好开心 ，可是真正见到了老家感觉和广州不是一个样子，一个是天堂，一个是地狱，老家到处是泥巴，路上还有很多的牛屎，o&gt;_&lt;o，晚上到处黑漆漆的 回去的第一个晚上我哭了，因为我觉得我会活不下去的，而且爸妈要把我一个人丢在外公家里，我哭着闹着要回广州，但是妈妈不同意，第二天就要去报名了，去学校报名，老师们看见你学生手册上面的成绩，自己改了改数学成绩o&gt;_&lt;o（因为才69，我改成了89）*^_^*老师们都抢着要我进他们班，然后自己随便选了个班，一班，感觉一班总是蛮牛的
妈妈巴拉巴拉说了一堆，总之是要让我自己待在这里了，然后给了我两千块钱的学费还有生活费，一共就这么多，在学校寄宿根本也就不超过1500左右，妈妈给我开了个户，我把自己攒下来的钱存进了银行。
鉴于当时我还是个很腼腆的女孩子，所以刚开始上学还没有敢干什么活，而且老家也没有什么地方需要兼职的，所以自己当时也就跟着外公认药草，然后上山采药卖，不过太便宜了，简直都挣不到零花钱，然后我就开始了省饭钱的不归路
在学校里面混熟了之后，我就开始让同学们把他们喝完的瓶子给我，不要的本子还有书给我，我在额外干点帮别人抄作业，写作文，收外快的工作，虽然只是一毛钱，两毛钱o&gt;_&lt;o，但是我觉得当时自己干的不亦乐乎，现在想想觉得自己好傻
网络小说？真人真事？
初中的寒暑假打工，在学校收瓶子，捡垃圾卖，学习成绩当时在全校排名前列，免学费，年年申请贫困补助（老师看着我还以为我父母离异还是怎么啦，年年都把补助给我）
女孩子？
初中基本上没有花家里什么钱，因为自己寒暑假还有补助申请的。父母当时可开心了，不过自己把学费交了，也就没有攒下什么钱，余额是零把，，上了初中，发现学校里面读书厉害的人太多了，自己的成绩也就在班里不上不下，也不起眼，还是在学校干着捡破烂的行当*^_^*不过那时候成绩不是特别好，所以老师也就没有给我补助 整个高中就拿了一年补助把，很少，基本上交不了学费，不过自己暑假去打工，在别人高中暑假在补课的时候，我却还是在打工 ，想想自己高考没有考上的一个重要原因也就因为自己想的太多，发挥不好，那时候高中学费3000一个学期妈妈就给了我1000伙食，相当于一个月就200饭钱，根本不够，一天才六块，当时食堂里面有咸菜免费的，自己就每天拿个小坛子装点咸菜 中午晚上就着饭吃 。平常不太好意思和同学一起吃饭*^_^*，因为感觉自己好寒酸
想着自己是农村的，要是没有上大学，估计就得和我初中同学一样，十八九岁就结婚生子，以后当一个农夫，我高四努力学习，也不算很努力把，因为自己当时光想着谈恋爱，也不把学习当一回事，复习一年，玩了半年，结果一本没有考上，男朋友也没有了
哇，，，是个女汉子
当时高考分数线出来，我心都凉了，自己平常这么不努力，难怪考的这么差 ，想着要不在复习一年，家里人坚决不同意，就说女孩子读那么多书干嘛，早点找个人嫁了，要不就去上大学，复习没门
记得大一第一次在家里寒假做杂工，四十五块钱一天，洗碗，端盘子，洗菜，擦桌子，拖地 ，总之什么都干，每天干12个小时吧，当是想着自己是一个大学生 ，这样真的很不值，但是为了挣钱给自己买部手机，因为妈妈说用着那个诺基亚的就行π_π，身为一个大学生，总是要了解一下世界的发展，嗯，看看视频，还有时事新闻吧
不过这次的兼职我却特别后悔，因为当时爷爷病的很重，我却不能在他身边尽孝，我真是不孝，过年只回家了一天 。我还记得大一放假回去的那天，爷爷中风了，但是看见我眼睛里都是泪水，我的心里满是心酸，我虽然挣到了我手机的钱，但是我却失去了一个爱我的人，我以后一定要对奶奶好好的
大一下学期我开始了在学校勤工俭学，在大学里面我身边的同学们一个月花钱差不多一千吧，我一个月就两三百，因为在勤工俭学，伙食费就不用花什么，能不买衣服我就尽量不买，穿姐姐不要的衣服，和同学不要的衣服，（嗯，感觉别人是有点难理解了，不过因为我家里真的没有什么钱，父母还在工地上面干活，每天早餐也不舍得吃，想想自己还能安稳的在大学里面上学，不用晒太阳，我感觉自己过得一点也不苦o&gt;_&lt;o）
现在脚上的一双鞋子我穿了四年，快五年了，记得大二的那个学期，我干着三份兼职，每天上课，中午下课就去学校工作，晚上就去家教，星期六星期天节假日就去做促销，在外面工作的时候，我舍不得吃七块钱的一碗面，就会自己买一个一块钱的面包就着白开水
现在有了男朋友，男朋友看见我那么辛苦，不忍心让我去干那么多活，然后就陪着我一起去干活，这个学期由于要为考研做准备，所以我放弃了自己去兼职的时间，努力的做好考研的准备，我不想再像我的高中一样，把时间都浪费了，而且自己都考不上自己理想的大学
π_π不过感觉自己也很奇葩的，夏天在家里怕浪费电，我基本不开风扇，不看电视，嗯π_π做些低碳环保的事情，在家里帮着家里打扫卫生，割禾，拔花生，收庄稼。奶奶腿脚不好，我尽量让她不要干活，只是楼主唯一不好的，就是不会做菜，做菜都太难吃了
前些天去兼职，因为舍不得浪费饭钱，然后果断吃了一根2.5的玉米就着白开水，男朋友说，你这样节约已经不行了，要对自己好好的，要不身体垮了，你攒钱干嘛
我觉得我不是吝啬，只是我手上有钱了我就会攒起来存银行存定期的
