﻿新生，，想申请贫困补助，，不知道情况怎样，，好申请吗？麻烦不麻烦，，（需要超多证明？！），，希望学姐，学长来看看，，合路新生来顶顶
好像是只要三级证明 ，不太麻烦，到时候班里可能会组织投票选出名额，
                 take a leap of faith or waiting to die alone.
听别的学校学长说，，为了争那个名额，，寝室之间都能撕破脸？！

那么严重？？？
别沉，，，
没听说过。。多大点事阿
                 take a leap of faith or waiting to die alone.
开学带着三级证明，
那个小蓝本本呢？用不用填呀
和同学搞好关系就行
都要自己说家庭情况，主要得看同学选不选你，不过要是确实贫困在同学听你说了之后肯定会选你的

欢迎新同学
新生顶一个
三级证明必须有
