﻿
二楼
古她妈黑暗之神，妈拉个巴子，给我沉
 　　　　　 
　　　　　 原谅我这一生的放荡不羁……
开学会让你们交申请书
先在你们当地盖上三级证明的章
@要去看海的橘子
  她知道
你得证明你确实贫穷
助学金就是发的那本补助里面要扣章，去年扣两个就够了，来的时候会评比,我们学院是让上去讲，班里不参加的投票，助学贷款是自己贷，你自己去你们县的教育部问，他会详细的的告诉你打印什么材料，
哭，当着全班同学哭的越厉害，家庭情况说的越惨，离成功就越近
楼上说的对，别以为闹着玩，是真的
重要的事要多强调几遍九楼说的对
让哥说啊，找个对象就行了，
暖贴
这是真的吗
如果按九楼方法弄，日常简朴点，别让同学说闲话
六楼真相，当时我不善言谈，结果发现好多有钱的都得到了，而我这个穷娃子没有
第一，得和导员关系好，第二，得和全班同学关系好，第三，别穿名牌了，如果是全班投票选的，肯定不会有人选你，第四，三级证明。
楼上说的很对
中午水一水，有益身体健康，促进肠道。心情很不爽，晚上来屠帖。再来一波o(╯□╰)o
