﻿楼主想参加评选吗？
我们班就还好一点，大家倒是没有这么乱斗，基本上都没啥人竞争
今年跟以前有所不同了，申请机制变了。而且我们班一直没有出现过楼主的问题，我们班一直都很和睦。都是我说了算
我也要去评选……拿钱的都是村里的   三级证明多好开。有本事来市里开恶心死你
我们班助学金一个是孤儿，一个是单亲家庭腿坏了走路一瘸一拐的，还有一个一看就是村里的，家里有点问题，特淳朴，打心眼里喜欢。她们只要不上课都去打工。我们看在眼里，能帮的也帮，绝不会和他们抢。就是励志奖学金这事闹的特别不愉快。
再乱斗也没有给导员钱来的方便快捷。
这种事情看淡些吧
我也看开了，反正也不关姐的事。
我要喷死你
  你丫的水得一手好经验，，我都是秒沉
默默祝愿他们说的都成了真的
这东西玩着都没意思了 各种内幕有的是 当年大二跟班长为这事打起来以后  大家都知道是什么人了 也无所谓了 这个东西最好就是给真正穷的人 然后其余的钱大家伙平分 就算出去旅游也没事 何必呢 一共就3000块钱 就当看笑话 投票一类的根本没用 我现在一个月玩游戏都剩4000多 我何必在乎那点
我玩意我也参与了，感到深深地不公平，这不就是论谁跟班委关系好嘛…
无力吐槽

得不到的永远在骚动，被偏爱的都有恃无恐



　　　--玫瑰的红，容易受伤的梦
谁是最佳比惨王，谁是最佳拉票王，讲在这个舞台上评出
原来我们这么有缘分。
我们班很好，因为人比较多，所以得了助学金的每人拿出一小部门给其他几个没名额的，几年都这样
团书宿舍霸了三个名额，选的贫困生吃的也不错穿的也不错用的也不错，也没有看着有什么打工兼职的，问班长去，班长说咱们选的大部分都是家里爸妈丧失劳动力的，还有什么离异单亲的，果断无语，，
哎，各种班里各种斗啊，话说第一年碰上这事
看来还有没绝望的人啊！
上台不说话，先哭一通～～～然后拿着补助各种吃喝，各处旅游，各种买衣服化妆品，然后拿着 肾5S各种拍照片，各种晒
平分。
第一年宿舍说好平分，钱一到鸦雀无声，我就呵呵了。第二年，果断自己上。哎，还是想自己好。
