﻿看到这，我想说一句，这么多人喷楼主，为什么？睡没有情感与自尊？你们说楼主片面偏激，然后一些人喷他，那么这些人是不是也在发泄着自己偏激愤怒的情绪呢？这算不算是另一种伤害？别人发言论，请您客观看待，不要因情绪激动而伤了别人的心灵，也伤了自己的身体，若要如此，谁还敢说实话，说见解？难怪吧里都是水贴了。楼主的存在与言论是客观地出于好意，纵有不到之处，这总为我们敲响了警钟，这才是楼主的目的与真实想法。你们仔细回看回想，这个问题现实吗？你也许该警惕或是做些什么改变这什么？这才是楼主想要的，也是社会想要的。 别忘了看楼主的1楼，那说明他已经做好人们发泄的准备了，可是发泄感慨是一回事，也许楼主也没有想到这么多人会喷他。。相反，这些人却应该感激楼主，事无绝对，请大家不要集体愤青，只需想想看完这贴后你收获了什么？这才是楼主想要，社会想要的。
都说请楼主休息言论，也请大家自重，凡事三思而后定
首先，我们发泄的是愤怒，但不偏激！谢谢！
以农村人，城市人代表两个群体并且对其进行概括性描述本来就是缺乏对事物特异性的理解，而且不经意间就把城市和农村划分为两个阶层带有严重的资产阶级等级制度思想，这是完全不符合事物正常规律的！
最后，楼主还觉得我们该反省？
呵呵
一些话没必要去说

傻逼



　　　——魔前一叩三千年,回首凡尘……不做仙! 只为她……掌缘生灭!
你们说的都对
楼主。他根本就不是来发表看法的好么。他纯粹是来惹争议拉仇恨的。你以为他会跟你好好辩辩？
我只能说，同学你想多了，思考问题的角度也不对，况且，事无绝对，不要你反省，但需要你认识。愤怒的情绪为何要爆发向他人？不免对他人和自己都是一种伤害啊，年轻人考虑问题为什么感觉是陈旧的阶级观？阶级斗争不为纲，现在注重和平个稳定，以及经济发展，不要用政治阶级的眼光看待这个时代的问题。所以，我只能说，兄弟你想多了，我想告诉大家的是客观看问题，更重要的是尊重别人，控制好自己的情绪。相信看懂的人不会和我计较那发帖楼主的发表内容了。
你知道那个滋事帝发了几个哗众取宠的贴子吗？你去看看他的发贴回贴记录，你就知道他是个什么人了
楼主，我很感谢，你这么理性。但是我建议你把这帖子删除
去年买个表
13楼接下来是不是该说，楼主你要小心，就算你不删也会有吧务删，他们都是一伙的。
既然楼主想谈谈现实，那楼主班上有多少农村的？其中有几个因为上学拖得家里背一屁股债？如果真有，凭现在大学生的贫困补助政策，只有两个可能，一是你同学死要面子，二是你们根本不关心你同学。
口水战么意思，大家都淡定些了
只有呵呵
之前看到过喷城里人的，现在又看到喷村里人的。。这是要反人类嘛
大家不都一样嘛，只要不是巨官(富)二代，大家又有什么区别。。
都说是滋事帝啦。。难不成让他变成姿势帝？
对于这种寻衅滋事的人，放在我大东北，直接废掉。哪里还能让他躲在电脑后面装牛宝宝。楼主你也不用跟他浪费流量
只说一句，现在这个社会再不对再不好，你我也没有资格批判谁，更别提批判一个群体，都先把毛长全了，皮鞋皮带和手表都有了再站出来说话更好昂。
还有，该说的不该说的都不能随便说，何况是公众场合，不说不代表别人心里不清楚，出头鸟没那么好做的。
作为文艺青年的我想说：翻滚吧，牛宝宝
我是来看笑话的  哗众取宠是笑话  别人笑觉得别人都傻 更是笑话
马路要横穿，红灯需硬闯
分神马城里人农村人，现在只分富人和穷人
人贵有自知之明。
