﻿呵呵 能说句什么呢？因为这种事会看清一些人~~~~
有贫困生一直在抢小米资格~~~
唉………难道不会不好意思吗？
这个。。。。。习惯就好了，早看开了
哪个学院的啊！我们怎么还没让确定卡号呢
从不去参加班里那事！&#x25D1;▂&#x25D1;
奖学金没啥吧
浮云而已
我也觉得是
我们班第一台电脑是贫困生买的，好讽刺
你们发了？ 这么快
什么时候发？
拿奖学金，别人怎么花是理所应当吧。楼主说的是贫困生那个吧？
这不叫奖学金~这叫助学金和贫困补助~~~~    拿着奖学金的高调换手机无可非议~~~~~
奖学金？人学习好应该的吧。
奖学金怎么了，凭成绩得来的，花着没事吧
尼玛，，真看不惯那些“贫困生”
都懒得说了，各种黑幕，各种恶心
你是哪个院的啊
后悔把钱给他们了，各种挥霍，败家玩意
无限顶起好吗？说出我的心声啊
