﻿先说自己吧，大学四年没有申请过贫困生，助学金，三好学生，甚至是入党，先对那些冒充贫困的同学说两句，这个有点不道德了，尤其你还编造一些很夸张的家庭状况，爹妈都在就咒他们死太不好了，且不说日后的孝顺，现在就想让他们挂掉，你是什么居心，别为那几百块钱或者一千多一点的钱做那些让班级大多数人唾弃的事，钱是好花，但是出门记得带个救生圈，别被唾沫淹死，来到大学一个班级不到40人，真的很不容易，别让同学对你的人品有打折的地方，日后你要是有事情求到或者遇到同学了，不是你那几百块钱能够扭转你曾经在他心中的形象，
钱就在那儿，无非就是谁能拿到而已。你不争就没有，有些人不在乎那个面子，能怎样呢。
如果家里确实贫困的，你可以去申请，但是平时注意下你自己的消费，人都是犯这个毛病，他既然拿了钱，只要他花的有点多了，其他的人就不不舒服了，所以我建议你别次次都全要，拿出部分给大伙分分，因为钱本来就是你的，还有一种人我有点无法理解，应该有的班级是这样的，班长让成绩好的几个同学领了，然后都当做班费了，但是有的同学去校长那里举报了，学院领导受了牵连，而且给班长造成了处分，这种人除了脏话我不想说什么，你比前者性质恶劣多了
我个人比较同意贫困生分一部分，其他的直接班费，因为这样能让大家相对都满意点，也让贫困生心里好过一点，对于那些没有得到的同学呢，你也别生气，能因为那几百块钱你就能脱贫致富吗，或者由中产变成地主阶级，并不是每个人素质都一个样子，他们今天可能不知道拿这钱不好，日后可能会后悔十倍，允许人犯个错误，别较真，你拿了，要是情况不符，一样有人骂你，心情很重要
支持平分助学金
如果我的励志被抢了呢 大一一个宿舍的 南方的。。做人太不地道了！我们班都知道这么个人了。。
上大学的有穷到家里没钱上的？？？家里没钱的早不上了或者考到更牛，比的学校去了
我们班没分过，就那样吧，谁什么样谁知道。何必计较那么多呢？反正也说了，就几百块脱不了贫，致不了富的。
楼上速删
不是可以自己删帖子了吗？还做什么广告？有病吧！关于奖学金啦，如果凭实力拿，没有什么谁不服的。至于贫困补助，我就看不惯大家通过各种渠道哦弄个三级证明，然后又拉群结党的弄。楼主所说极对，钱是好花，但不要拿那点钱卖了自己的人品。写给那些见钱急红了眼的骚年
对的，，
是啊，是啊，我就从未申请过介个，同意楼主的说法，倒是大一的时候想去申请助学贷款，想要以后自己挣钱了来还学费，毕竟都成年了，想要承担责任，可惜太麻烦了，让老爸给无情的拒绝了。贫困生么，我觉得是真有困难的，不过根本就没那么多，一到这时候，好家伙，都尼玛成穷鬼了，交学费钱10000，死气白脸的在要回来一两千， 平时考试作弊，还他么挂科的时候，你们是什么心态？在学校瞎玩儿，不好好学习，就是在学校少交钱来了？我凑，我都尼玛大三了，还是搞不清楚这是为啥！少说你是听不懂课啥的，尼玛你又不是白痴，平时不听课怎么能听得懂？？说什么钱就在这儿，不要白不要，我凑！你丫的，尊严都不要了？？说尼玛那么多爹死娘残的话有意思么？反正 我最佩服的就是那些品学兼优的孩纸，那些人拿到钱，我心里觉得很舒服，人家是来求知识的，不是在这儿耗日子的！
没有这么多计较的东西，你不在意，自然也就不会有各种想法和不满了
关于此点，我就想到 
@小女巫米有扫把
 我特别喜欢她的性格和人品
