﻿学院下文周三之前没交学费和住宿费的务必交上、估计是因为这部分没有交钱的同学、所以补助迟迟不发、你想啊、你欠着学校的钱不交、那能给你发钱吗！反正迟早都要交、干嘛拖着呢…搞不懂…哎…

就是啊，就因为那么几个人，所有人都拿不到补助…
交交交
表示已到位，机械
我可以很负责任的告诉你，这跟没交学费跟住宿费的没关系，即使有关系，你也没资格在这发牢骚，不交有不交的原因，谁有钱了拖着不交啊，互相体谅吧
因为有人没交钱，就不发钱？。。。这也有点……

　　　　----我觉得买不买iPhone6根本不重要，过开心简单的日子就好！人不要活的太虚荣 ——来自iPhone6 Plus 32G客户端 1小时前 北京市第一人民医院肾脏移植中心
我顶！
再不发钱，本姑娘就饿死了，那个顾虑一下大家的利益啊
明年我也不交
神推理
我擦，只有很少一部分人没交住宿费，算下来就是几十万，可是补助算下来应该是发几百万吧。学校要是差这点钱，也就黄了。
呵呵，真能扯
扯淡呢，有钱谁会欠着学校？你不发补助关人家什么事儿，另外学校也不会用这么卑鄙得手短吧？你是在黑学校还是在黑没钱的同学？
这是猪逻辑吗？学校不想发补助就找各种理由推卸责任，转移视线，呵呵
表这样乱推理吧，不交的人自有不交的难处，助学金跟这个 有啥关系呀，根本不一回事
学校也没有发通知催着交学费和住宿费啊。赶紧发吧，快断粮了
跟 学费应该没什么关系，因为肯定有人拖学费到下半年才交，学校不可能等到下半年再发补助吧？
到底什么时候发，有没有个消息啊！
校长傻逼，跟同学有什么关系？校长傻逼校长傻逼校长傻逼校长傻逼校长傻逼校长傻逼
我每次交学费都是等着学期结束的时候



　　　
 ------不负我心，不负我生，有一颗很热的心、一对很冷的眼、一双很勤的手、两条很忙的腿和一种很自由的心情。
话说是7点发。。。
