﻿据可靠消息，20号本来是可能，可能要发补助的，但是由于校长没有签字，明天发不了了，可能有同学说是假的，我也希望是假的，我是非常期盼发补助的，不过，说11月底之前会发，但是谁知道呢，真希望早点，（当我知道这个消息的时候，瞬间人就变的不好了）
什么补助？
瞬间感觉到了这个世界深深的恶意，这真的是最近听到的最惨绝人寰的消息
这尼玛的是何等的卧槽
要是真是家里穷的靠补助生活，估计早已饿死了…
这样拖着真的好么……看好了好多东西没买呢……
学校欠我好多钱啊、、、、奖学金+宿舍费（走读）+补助、、、、10000+了
已经借了800、
校长不签字这种事也能知道？？那校长为啥不签字？？
克扣农民工工资是不对的……
这样让我们保研本校的很担忧啊




　　　--好找对象的时候不让，找不到了一个劲儿的催。
我的奖学金啊……我还打算用这钱过完我的余下学期呢
哈尔滨
真的没签字
哈哈
好多内幕啊
补助本来就是帮助大家的，不要这样怨天尤人的吧
汗
为什么收费快 给钱这么慢
求一贫困生包养
已发
本科生的奖学金
发了
我就想问问  一般贫困 有没有补助？
发钱也有程序，慢慢来嘛，别着急
发了刚刚
校长不签字是因为老师核算的是把之前每月200还差的两个月也发给同学，然后校长的意思是，这个就不算了，从9月开始算，那两月就算了，哈哈哈哈，所以不签字，让老师回去重新计算。说着玩的，别当真，瞎白话的我。
断粮的边缘。擦了，燕大能不能给点力，放余额宝里还有利息呢
学校收学费积极的一笔，群里到处喊，没有交学费的同学请去世纪楼划卡缴费，赶紧滴
啥时候发呀
