﻿举报，医学部老师以班级委员的名义，冒充领取国家贫困补助金，来冲当班费。收取的班费没用用于班级活动和业务中。
首先，你得说是哪个老师……
我能算卦。世上情花万种，有一种叫生死相随。
又有人心里不平衡了
又有人心里不平衡了
校长信箱
兄弟。这个别校长信箱了，我们院前几年出过这个事，导员一样的做法，就直接省教育厅和教育部写信举报，越级举报最管用，直接处理，不止导员～不能让他教你，以后多憋气，现在我们院每次分奖金开会都特意强调哪个敢分就处理

