﻿今年考上的燕山大学控制工程研究生，想咨询一下学长学姐以后的就业前景
就业没问题，但是如果要求高点需要下下功夫找
这也要看看你的本科吧
看你学啥了，自动化不同方向就业偏差很大
算命找我。不再惧怕分离，你知道他爱你，万水千山也会来找你。
恭喜你来到了120名的四非学校，入学一张通知书，装备全靠捡，论文自己写，就业靠自己，这样的氛围可以打造一个生存力极强的你，我相信你，兄弟！
一般般
不是双一流啊！很吃亏的…
你得先能保证毕业才行，就业先放一放吧
看专业
燕大电院本科生考研一般不留本校。。。。。。
我是艺术与设计学院04级的，现在在一所高校任职，个人感觉努力就好，学校名气也很重要，尤其像我们这种在高校工作的。。。。
如何
就业前景不是很好，但是控制应该燕大里就业最好的专业之一了。
