﻿仔细想想燕大什么都没有，高考录取线不高，就业质量呵呵，全国重点不是，学校住宿条件呵呵，学校所在城市呵呵，我感觉与二本学校只有一步之遥。
嗯

其实我感觉也就个别专业像一本
学校所在城市是优点吧？比较能静心搞学术。
学生哀声哉道，领导不管那套。
领导说要把学校搞富强
机械还是挺强的，就业嘛
哈哈 幸好去年退学
机械？找个五千一个月的活就高兴的不得了也叫强
机械工资低是全国现象呀
这地点不比富拉尔基强多了吗。
东秦路过 至少你们学校占地面积大啊 至少你们还能看个海啊 怎么说也是著名旅游城市呢 以及在秦皇岛是被本地人公认的最好大学啊 像我们 分数线应该比你们高点 还要被无知群众说成大专呢
现在只有双一流高校和非双一流高校。
有一线二线城市二本好么？？
在西区活了三年多了没觉得特别惨，当年的分也只能来这了
