﻿河北的大学从录取分数来说华电&gt;河工&gt;燕山&gt;河北医科&gt;河大&gt;石家庄铁道&gt;河北师范&gt;河北经贸&gt;河北科技&gt;华北理工，是这样吗
差不多
平均这样，但每所学校都有强势专业色冷门专业
石家庄铁道大学提档线要比河大高 不过工科和综合大学没可比性
2017年石家庄铁道530河大535提档线
这是干啥
给高生捋一捋
高考生
分清文理吧
前三名都是工科？
你找我算命。对我来说 你也始终是最特别的 最重要的你
我本科铁道研究生河大，本科老师天天强调王牌土木和就业率，硕士导师天天强调综合No.1
