﻿利益相关 and 个人经历：
0. 河大毕业生，来自物理学院
1. 前吧主
2. 某知名互联网社区社区组实习生
3. 某互联网教育公司前运营
4. 某知名互联网问答社区前运营
5. 某不知名海淘公司前端
6. 经历过惨淡的校招、大厂实习、小厂工作、大厂正式工作、从运营转行技术


——————————————————
正确的提问尽量包含以下四点。
0. 简单介绍个人情况，背景

1. 希望达成的明确目标
2. 做出过的努力
3. 在向这个目标努力中遇到的问题


——————————————————
认真的提问才值得认真的回答。
此贴请不要水，沉了就沉了，只当我们无缘就好
二楼站位做可能的补充信息使用

