﻿河北师范大学是一本还是二本，这个学校怎么样，在省外有影响力吗
省内一本
全国15-18之间的师范院校排名
挺好的
查百度
相当厉害
我能算卦。今生未必重相见？遥信他生，谁信他生？缥缈缠绵一种情。
就业率怎么样呢
建议清华北大
雄安新区招聘高中老师，应聘的都是华中师范，华南师范大学的，河北师范的一般学校可以，好地方去不了，竞争激烈。
就业要南阳发展吗，河南一个孩子问题没有解决，商业区高新技术区缺不少知识分子和就业领头骨干。三四线城市城乡一体化示范区和缓解一线城市交通枢纽和人口压力，飞机场航班问题不大
省内一本，外省很多都是二本
没有影响力
省内还是可以的
