﻿先培训的那种，最好别去。亲试，是坑。看下回复，说好的都是1级小号。
顽石科技就是个培训机构，骗子公司，法人于德永和他老婆曹四眼一起合谋坑骗求职者，打着企业实训的幌子，做着培训的事，
其实就是培训机构，试想下你是出来找工作没挣到钱先贷了19800的款，你们觉得正常吗？顽石就是一个皮包培训机构，
所谓的资深讲师就是自己的学生，自己被坑后没办法只能再去坑别的学生，真能就业的话他们的讲师怎么不去就业，
留下来和他们一起坑别人。请求职者们擦亮眼睛，别贷完款还就不了业，顽石已经坑了数百学生，希望你们擦亮眼睛
