﻿一楼给度娘
我会不断更新帖子，如果你有什么心理学考研信息想要了解的可以给我留言，看到我会回复！
研究生的发展可以大概分为4种：
 
读博（黑路、黑袍黑帽） 
研一好好学习，多发表2篇文章，这两年表现好些，研三就可以申请到硕博连读了。读博是更专的方向了，需要早些确定方向和导早些联系。 
 
公务员（红绿、革命路线）
在学校就要锻炼自己的学习能力、组织能力，积极参加各种志愿者活动、社团活动、学生会之类的，还有就是要积极入党，关注时政。
 
企业（黄路、黄金多了）
在校期间一定要多和企业保持联系，哪怕是做志愿者。多实践、多实习，毕业以后找工作就没那么难了。也就只有研究生期间以实习的名义好进一些名企，有实习经验再进去就简单了。
 
出国（蓝路、漂洋过海）
去国外读博。好好考GRE和托福考试，好好规划和包装一下自己，努力申请到奖学金。
