﻿这是意味着我能不能就业于师范吗？求解答，谢谢！
哪里写了……非师范也不影响。反正也要考教师资格证
去了学校看你学啥

现在教师资格证都是自己考的    没人管你是不是师范专业
师范专业形同虚设，同一起点考教师资格证，为什么要选师范专业？
都可以考教师资格证
美女你是河北师范大学毕业的吗？我想问一下你的档案里有没有装着教师资格证申请表？
美女你是河北师范大学毕业的吗？我想问一下你的档案里有没有装着教师资格证申请表？
有了教师资格证就可以当老师，如果你的专业不是师范类也可以往师范类专业转
不是的，考了教师资格证就可以，非师的就业面反而更宽一些
小学弟呀
我的通知书跟你的一毛一样。
哈哈哈哈哈被认成美女好尴尬
我不知道。实话实说
化学专业男生少，而且你是师范类，现在毕业不发教师资格证，你也得自己考，最后不想做老师可以考研，也可以在大二专业分流的时候选择应用化学专业，不喜欢化学专业也可以在大二的时候转专业，选择比较多，不是录取了啥就必须得学啥
这个叫作化学类，到了大一上学期期末的时候就会有个专业分流，然后分为化学师范，化学非师范，药学，科教，应化这些的
即使是师范类的专业，教师证也要自己考，教师招聘时，有的要求毕业证上的学科和教师证考下来的学科一致，有的不要求，师范类专业有个课外辅导利用课余时间上课（班长联系中学里的老师给上课）
