﻿学长学姐们我是2017届新生，被河北师大建筑环境与能源应用工程录取了，想问问这个专业的前景如何
中燃工学院的吧！去年第一届学生，你们是定向就业不是美滋滋
这个专业的新生大一带不带电脑
这个专业是会分配到中燃集团的么？但我在网上看中燃集团不是很好啊
录取了？那就剩一个问题，，去还是复读
。。。师大竟然还有这个专业。。。很悲催的告诉你，你要是本科毕业，工资不会高了，我是这个专业的。今年读研一
我是这个专业16级的，这个专业不考研的话毕业拿到学位就直接去你那个省份的中燃分公司工作，但是薪资我估计不会高，所以要想以后发展好点的话，这个专业必须考研
不怎么样，这是工科啊，师大也有？
燕大的这个专业都不怎么样
建筑环境与能源应用工程新生，欢迎加入官方群中燃二期，群号码：659400272
