﻿不知燕山大学本科专业什么最好，又不想读研，在这里请教各位了
机械，电气，自动化，都挺好就业啊
此时，一位计算机专业的老咸鱼路过
电气计算机吧
机械液压
除了文法和理学的都挺好就业的
外语和艺术，体育类的也不太好就业，其他的还行
都好就业  满不满意是两回事
工科都好就业，但是就业待遇可有的说了
多少以为自己不想读研的人最后都去考研了
好就业不等于就业好，校招的公司不敢恭维
哈哈谢谢各位
有考上燕大的实力就不要着眼于好不好就业了。。。。。能挣多少钱才是王道，燕大毕业证一拿啥专业都能找到工作，工资就不一样了
机械A-，燕大最强。材料B+，信院B
故，宇宙机才是王道
专业好不等于就业好
艺术与设计
有没有学过计算机行业的。精通Java开发。我是猎头公司的。现在在帮优秀的企业推荐优秀的人才。薪资2w到3w 联系方式13810777893
谢谢各位
欢迎踊跃建议
土木男贼好就业
请继续啊
电气，自动化，计算机
