﻿本人去年毕业，当时没找到工作，随便找人签了就业协议，结果转档案的时候特别特别麻烦。就业协议别的学校没找到的都没签，老师就是为了就业率，实际上坑的是学生。报到证每个人都有的……现在告诉大家不知道晚了没……
晚了
肯定为了就业率
都是为了就业率，老师那点事，真心不想说了
晚了/而且我们代理导员也没有让我们签这玩意
就盖了个章章
好吧，还真的晚了……我忘了最后期限了……
我们还没签……老师说签了当时就签个解除协议 我就想档案打回原籍 但导员非让打省人才 说是算工龄神马的
亲，我没签呢，只是在协议上盖了一个单位的章，这样还能再放在自己家那边的人才市场吗？
老师让签～我就不签！
不晚，我还没签呢，很忙，懒得弄这些闲事儿
签的转到人才市场，知道就不签了
楼主现在在哪呢
就业协议都在老师这，老师不让发同学
过来人说下，那个小本本报到证很有用，它关系到你以后是工人身份还是干部身份
档案干嘛用的
直接签合同，就业协议屁用没有的
目前我们老师一字未提，能不在具体说一下？
毕业班文化衫定制。。。有签长城的可以咨询一下我，我刚离职，
那就是个卖身契，不要随便签啊！
