﻿各位校友求助

 我是今年的河北生源毕业生，毕业时候档案放在了石家庄人才市场未签三方协议，现在考到了重庆事业单位，档案已经开了调档函转到了重庆，我想问现在改派该怎么办理？我看学校就业网上有一条写着 办理省人才的需要拿着人才市场的解约协议去新单位那边办，还有一条写着 河北省内生源到外省就业的需要先回学校弄再去省厅办改派，
请教各位校友或者有经历过类似情况的校友 这个改派到底怎么弄？

回来问老师吧
当时我是拿着报到证、身份证去了省人才，然后他给开个解约协议，就把档案拿回来了。。。
重庆
