﻿本人妹妹被河北农大保险学录取了，这个专业咋样？在哪个校区？校园环境好不？感谢各位童鞋的解答，我妹妹就是保定的哈哈
人工顶上
求解答啊，各位大神们
各位帅哥美女们求解答，在线等，急
 你要对咱们的专业有自信呀，因为农大的保险虽然刚刚开设但是在很多学校已经是老牌专业发现非常成熟了。
在就业上如果精通经济金融的话以后可以考虑往精算师方面发展。学保险不一定进保险公司，当然能进的话更好，
许多公司都设立保险顾问的等等。
