﻿
宣传文案：
 海纳百川终破浪,厚积勃发在此时！
 2017年12月13日7:30-16:00，南方医科大学大型校园专场招聘会空前来袭！
由广东省教育厅、广东省人力资源与社会保障厅联合主办、南方医科大学承办，近22个省市600多家用人单位参与！招聘盛世，由此开启！
省内外大型医院、军警医院、各类医疗机构、医药和医疗设备企业，现场应聘毕业生总数高达25000余人，提供毕业生就业岗位几万个，涵盖医学相关的30多个本科专业及硕博研究生各专业。
想不想参加！！！
 登录南方医科大学官网，从“学校机构”进入“就业指导中心”，点击“广东省2018届高校毕业生医学类急需紧缺人才专场供需见面活动”（浮动图标）报名参与活动！
 南方医科大学大型校园专场招聘会，期待您的到来！
