﻿
我感觉口腔麻醉临床都可以的。
临床麻醉口腔
看分
护理最好就业。
护理，大专毕业都可以


帮顶哥来了，一起水呀水
　　　--来自小小暖男贴吧客户端
中西医结合、无敌
必须临床
说实话，现在没有好就业的专业，不只医学，主要看兴趣，大学只是一个经历，只要你能力够，无论怎么都好就业
没有
我觉得还是口腔。
当然是临床吖
不孝有三，学医为大
劝人学医，天打雷劈
肯定是护理
不孝有三，学医为大  劝人学医，天打雷劈
医学主要看兴趣，另外最重要的一点。劝人学医，天打雷劈
中医临床，很不好
如果学医是为了找工作的话
还不如入学计算机
难道你真会相信临床口腔麻醉好就业？
护理最好就业
来吧学妹，学姐等你来
影像，检验不错，好就业，学临床累死
干嘛要学医
