﻿饿不死。
考研吧，去个**的学校读研。有个学长北航机器人的研究生毕业了去了大疆无人机，起薪工资一万八，一年发十八个月工资。还有好多**的外企公司都要招机械只是不来燕大，只去985。
2016年毕业，本科，机电。基本上从事的是非技术类，依靠工科背景的项目管理以及国际贸易类型的工作。
毕业北漂，进入一家车企，一年实习期，3300起薪，扣完五险一金2000多，公司管住勉强活着。A级评价转正，月薪4690，扣完再算上乱七八糟的公司内兼职和补助，每月平均到手4500。海外部门，现在从后台转到一线，工资上调到4800+提成+驻外补助，初步计算月薪到手10k左右，马上工作两年了。
说实话我觉得工作经历和经验远比前几年挣的钱重要，第一年2000多每个月的时候感觉反而是我最踏实，成长最快的时候。平台、眼界和资源在前期看来都是更为重要的。
