﻿毕业大清考会卡人吗
有清考这回事吗
你怕是活在几年前
确实有清考，应该是不会卡的
可以场外援助，具体看我主页
现在没有清考了，只能跟着上一届的考试，2.4.6.7学期的有重修机会，1.3.5学期还有挂科的只能晚半年毕业
反正我专业没有，说挂科没事的都是骗你的，挂科其实很严重
我觉得应该告诉你，大一入学的时候班里29个人，最后只有25个人拿到毕业证，那四个人就曾经坚信清考不卡人。
还有清考吗
17年没有，我们班最后7个没有双证
理论力学  考个3,4年都是正常的，
会
没有清考，毕业证看学分，学位证按比例卡人
只有大四的课可以补考，已经没有清考这么一说了，
