﻿我是河北大学的大一小学弟，上学期一不留神的挂了四科，会不会被劝退呀，心里很紧张。有没有帅气的学长和漂亮的学姐，帮我解答一下
下学期好好学。再挂。要留级的。
挂够几科留级的我忘了补考好好看看书呗

补考努力就能过的    寒假别玩了
等补考。
补课，替考
你很厉害啊
补考好好考过了就行，好好学习
可以的，有前途
补考过了就行，但是挂科太多了会被要求留级，学分不够无法毕业
必修累计超25没有学位
挂科的学分超过多少好像就没学位证了  补考过了都不行
