﻿但感觉我们班就我自己挂了，到时候是给我自己安排一个考场吗？……
你面子真大  你咋不去校长办公室补考呢  补考是所有考这科的集中到一个教室  难道你怕你打小抄仨老师一起盯着你
一看就知道没挂过，肯定是一个系挂科的一起考试啦！
一对一补考
帮你顶一下吧
暖
居然是个妹子。 啊哈哈哈 好单纯
我是觉得我们系就我自己挂了，我们系人不多，什么系就不说了，丢人
河大还有系这个建制吗
想多了，还一个人给你一个教室，人不够其他科来凑
估计会和别人凑
小年轻
就是好
补考是什么时候
还可以补考？不是要重修吗？感觉很吓人
没事的，挂科过不了就找找人给你消了呗，我之前就是找人消的
我也挂了
，而且也好像是全系就自己挂了的样子。我倒希望自己一个场，面子上好过点
