﻿有没有人知道要是挂科了 ，会不会记入档案
会
同问
帮你顶上去
没事啊，挂科过不了就找找人给你消了呗，我之前就是找人消的
影响不到工作，没听说过找工作看不看挂可，看的是你有没有背景，有没有经验，有没有学历
奖学金没资格，保研没资格
看什么科目了，反正我这届 找工作时打的成绩单 挂了的科目不会写上去  补考过了写上去会注明重修
1.成绩单上会显示挂过的科目，补考重修通过无论多少分，成绩单都显示60
2.最重要的是，找工作会看你的成绩单，影响找工作不影响，这个得看那个公司
3.没有保研资格，这一学年没有评奖学金资格。
楼上的都是老版本了  老师最近刚给我说的是 档案不会注明重修还是补考  考了多少分就写多少分  要是60的话大家都看得懂  上次补考老师给了我68感谢他  好人一生平安
补考过了的话成绩单显示60 没有其他标记
到重修才过的话，一共修了多少次显示多少个成绩，没有特殊标记，不过一看就能看出来，重修成绩跟补考不一样，不限制在60分内
比如
高等数学 36
高等数学 59
高等数学 80
影响:
1用人单位会根据你挂的科目判断你这方面的能力，数学挂了等于说你数学不行，在相关岗位应聘会有影响。
2有些单位直接注明要求无挂科
3比较小的方面是影响成绩排名进而影响奖学金或者其他荣誉评定，而且，划重点，是影响好几个学期的。比如大一下学期挂了一科，大二上学期要补考吧？补考成绩最多60，一算绩点的话排名一下就掉下去了。补考不过重修的话，大二下学期因为比别人多一科，算绩点时候分母比别人大，又吃亏。这种影响不是说你当时没好好学，下学期努力就行，而是会拖累你以后的成绩，让你需要加倍努力，因为你起跑线已经比别人低了。不客气的说，挂3个以上必修课以后，班级倒数，再想努力，不好意思，追不上了。
再然后，心态一崩，大学一混，得了。
