﻿学长补考完了成绩在哪查呀
学长，那个重修要是和以有课程冲突只能自修有没有平时分呀
您好，请问校外人员可以到河北大学教室自习么？本人打算借贵校教室公考复习，求告知，谢谢
学长你大几了，怎么也学逻辑学了？
学长我想知道四年内挂了一科就不能入党啥的了吗  还有入党很重要吗
请问补考过了的算不算挂科？
你这挂的都是神马哈哈 挂的没水平啊
学长，微积分补考，老师说我过了，在考务管理也查到有一个60分的成绩，但是在本学期及格成绩里还是没有微积分，而且课程显示未通过，学分也没动，这是怎么回事啊
学长，补考过了算不算有挂科史？
