﻿挂科超过25分，还能拿到学位证吗
听你这个意思，挂科还能拿学位证？
如果都是必修课挂了是二十几分来着，即使补考重修过了都不行。
专业必修课不能超过25学分是经过补考或者重修取得的。
学长用实际经验告诉你虽然入学前那本书有这条规定，然而并没有发生这种事！所以你大可放心，只要毕业前都过了就行，但是！找工作时你要承担学艺不精的后果！
我也想问来着....
可以，只要最后都过了绩点2.5以上都行的，我是真不想回忆这个事情
学校最后都让你过，但是工作不好找，考研不好考，好好学
