﻿挂科求助
楼楼电院的高数和c程挂了
吧友们知道这两个好过吗
有木有往年试题啥的呀，能分享一下不
好人一生平安
你居然都挂了。那么对你肯定有难度。补考自然不好过了。
补考跟考试差不多，好好复习吧。
这是有多渣，还挂了俩
18年后又是一条好汉
高数还能挂，你是不是没上过课
别想捷径。专心好好复习吧。貌似挂十六分以上学位证都没了。
早干嘛了

补考难过，最好找替考，我是过来人

补考比正考难是日常
红红火火恍恍惚惚
为啥我补考两次这么好过
都没人管
补考没有平时成绩，肯定不容易呀
扣扣需要补课吗？需要了私聊

