﻿有没有人知道，军理课挂科了，有没有补考啊，还是只能重修了呀？要是补考去哪找老师呀？谢谢大家了！我真是倒霉极了
不清楚，帮顶
帮顶。军理课？逃课了么？  为什么会挂？
问问导员吧
是不是新区的wyj
你真是厉害了咋惹到老师了
 不知道河大有句话吗 百年河大军理不挂到你这不好使了
补考老师会通知的啊 学委也会收到通知啊
人生头一次挂科诶，没什么经验
哈哈哈哈
默哀 帮顶
可能就是因为你玩手机了
牛   逼！

第一次听说军理挂的
我印象中怎么觉得军理没有补考只能重修……
你们老师叫什么啊？这么牛，
重修。你把老师打了吗
沙发
军事理论挂了？？厉害了，你们老师也是厉害，谁呀
其实我看我们学年最低分是0耶，我也算是一般惨哈哈
军理居然有姓吴的老师，厉害了
军理这种直接重修的吧
没有补考，选重修吧。
