﻿挂太多，补考都过了，能不能拿到学位证和考研呢？
学位证估计拿不到了，不过考研是可以的
拿不到学位证？
好像是要求专业基础必修课不能超过25学分是经补考重修获得的，不然就没有学位证。
都能
二楼扯淡呢，都可以，我就是过来人
挂不到22分都没事
挂科学分不能超过25学分，不包括选修课，我是今年研究生，我的同学就有3个没学位证的。你说你挂科多，到底挂了多少科，你也没说，不好判断
应该是25分，英语没要求。但挂过25分重修过了一样不能。
学生手册上的。
是专业必修课程吗？那么基础必修课程算不算？比如说高数
