﻿工作都签了，最后一科补考了也不认真点，看着都生气，给老师打电话（电院老师真是说一不二）说明事情后老师直接挂了电话！没毕业证学位证，工作是不是也就黄了？
@张瑶天迅
  
@忘却一切smile
  
@掐灭走
  
@lovely傻静
  
@学长的百宝箱
最后有大补考
建议打电话问问导员
一看就是关系没做到位
好好和老师在沟通沟通吧     老师总要通人情的    人家都找到工作了
我觉得一课而已、干嘛不过了呢，怪学校老师干啥…
只有来年了

                 ——我的毒舌由铜四十克、锌二十五克、镍十五克、害羞五克、再加上恶意九十七公斤练成的。顺便一提，害羞是骗人的。
有清考啊
节哀吧
只能怪自己
还有好几年的机会呢，不着急！
                 ——预备…唱！：别等到一千年以后，曹操对我说，童话里都是骗人的，我不可能是你的猴哥，猴哥你真了不得，五行大山压不住你，蹦出个葫芦娃，葫芦娃，一棵藤上七个瓜，风吹雨打都不怕，啊~啊，啊啊啊黑猫警长，登登登，登登登登登登
毕业之后，大家都离校一个月后左右，还会有让你再考一次
电话私聊给我
楼主找到方法了吗，找到了给我说一下啊
不用再问了，13楼正解
找老师，找教导处，花钱
这个帖子 挖的就厉害了
吃我一记洛阳铲
节哀吧
学长。。。能留个联系方式吗？我就是燕大大三的。。下学期挂科了。。咋办？
769519685。。我q
最后有一次清考吧，就是把挂了的再考一遍好像是，这事儿导员都知道
没事  毕业了还可以考不过没毕业证  以后考过了能拿
楼主可以给我一下联系方式吗 我现在也是同样的问题
挖坟的真厉害，我听说今年毕业前可以重修2467学期的课，别的就不知道了。。
