﻿请问如何抽掉自己的懒筋
就要考试了而自己仍然不着急不着慌每天睡到自然醒上课永远脚踏铃周末在家宅一天甚至一天不洗脸每天只会打游戏家里三天一收拾
每天晚上睡得够每天白天起不来午休要睡两小时有时上课还打盹
从来不曾跑过步从来没想过健身
衣服全靠洗衣机被子床上散一天
高层从来靠电梯六教五楼就蒙逼
请问如何改变这种现状
一般我有点懈怠了就会看两集《恰同学少年》或《走向共和》，这对于来说是非常励志的片子，看完都不好意思不努力了。
找个人一块，一般情况下，自己永远坚持不下去
找个男朋友
想想挂科补考重修再考再挂再补毕业延迟一系列后果
放下手机
准备一把刀，麻醉剂，缝合针，纱布。
确实找一个自制力比较强的人带着比较好
这是一个13级的大神再给你水贴，快说谢谢
死肥宅
找个人一起带你吧
找我吧
找个女朋友就好了
你也是懒到家了
出去走走吧，哪天没课买张票出去耍耍，总会有点想法的。
找个对象监督你
找医学部的帮忙吧，他们应该比较懂
找哪吒
楼主废了
找个女朋友
