﻿挂科之后补考过了对以后找工作有什么影响吗？毕业之后的成绩单或者档案里面会显示有补考记录吗？希望已经毕业的学长学姐给解答，或者未毕业但是确实真正知道实际情况的老铁们给出解答，谢谢啦

还有就是补考过了对评奖学金等各种评优评先有影响吗？
(本人17级的)
没挂过
不太清楚，我和楼上一样
我也没挂过科，我也不是17级的
我当年的规则，补考60分，重修考多少算多少。有挂科本学期不参评各种优秀，奖学金。成绩单没有标记。
现在貌似教育部规定都必须打出来吧，补考就不清楚了。挂科对找工作影响不是很大
对以后找工作没啥影响，当然你别一大堆科目都挂过，成绩单会显示，但是公司可能根本都不会看，只是毕业的时候拿一份装你档案里，就好比你上大学，你说老师会看你高中毕业考试考了多少分吗一样，不过该学期的奖学金应该是难了，还有没补回来之前可能对入党也有影响，最重要的就是挂科对保研也有影响，如果综合成绩差不多的情况下，别的同学从来没挂过科，肯定比你保研有优势
1.从去年9月份开始，毕业成绩单对大学的所有考试及成绩如实记录，所以成绩单必然有补考记录。2.对找工作有影响，但影响不大，找工作时本科成绩单只是个参考，主要还是看你能为公司创造什么价值。3.评奖学金的话，我们那届补考过了就可以参选，但是补考通过记60分，基本上也就没什么机会拿奖学金了。4.奖学金半年一评，挂科了就下半年努力学习呗
