﻿学长在吗
学长，缓考的话还有平时成绩吗
学长你联系方式多少呀？以后有了问题想喊你
重修选课选错了，不去上有影响吗
去年我自学重修了一门课，考了57分，平时成绩57，总分57，这老师绝啊
学长麻烦你了
我高数线代都要补考，没平时分怎么过啊
重修多少钱？
学长 补考过了毕业会有挂科记录吗 成绩单有什么不同吗
专业课挂了……明天补考
多久出结果啊
补考多久出结果啊
我想问一下，如果重修本来选上了，但是垮了学区，然后突然给教务处给退课了，
现在找教务处重置，教务处不给，如果找这个科的老师呢，让她置入呢，可能么
