﻿答案： 大学主要教如何精准利己，不教良心。


63岁农民泣血含泪：儿子在大学里怎么没学到良心！     2018-01-10 12:45         来源:新玉书坊                 大学                                                   
原标题：63岁农民泣血含泪：儿子在大学里怎么没学到良心！


原文作者：郭震海（作家 记者）
来源：社会学
一位辛酸父亲的来信，一篇深入详细的调查，一个关于“良心”的话题，一声对“感恩”的深沉呼唤。
一个大学生4年的开销是一个农民家庭13年纯收入。
读大学4年的费用，工作22年时间才能还清父母的支出，甚至有的一生都还不清。
但如果大学生连父母都不爱，还怎样去爱事业、爱社会呢？
这不是一篇新闻。但多年之后，这篇文章读来依然有力。


63岁农民的一封来信：儿子在大学里怎么没学到良心
我是一位63岁的农民，今天我给您们写信，是想说说我的家事，虽说家丑不可外扬，但这些事憋在心里好长时间了，最近总感到心口痛。我儿子是一名大学生，也是我们家五代人唯一考出的大学生，这是我老俩口的骄傲啊！但因为这个不争气的东西我们也伤透了心。
记得儿子刚考上大学时，我去学校送他，下了火车后我扛着笨重的行李走在前，儿子跟在后，本来就因为坐了一夜的火车，再加之上了点年纪刚到学校门口，就被大门前一根铁条绊倒了，我重重地摔倒在地上，行李扔出了老远，一只鞋也甩掉了。儿子向四周看了看，像怕什么似的拉住我的胳膊猛的用力拽了一下说：“干什么啊，丢不丢人！”尽管我的双腿摔得很痛，但还是得很快爬起来，捡起鞋穿上继续去背行李。把儿子安顿好后，我忙着又是挂蚊帐，又是买日用品，这一切似乎在儿子眼里都是天经地义的（事）。
第一学期儿子一共来了三次电话，每次都是要钱，我和老伴种着三亩地，抽空我就到村里的砖厂去作苦工，开始人家说我老不肯收，我几乎给人家跪下了，人家可怜我才让干的。小闺女16岁了，初中毕业后上不起学给人家当了保姆，挣上的钱交给我后，我一分舍不得用全寄给了儿子，甚至有一段时间老伴的眼红肿得厉害，疼得一个劲流泪，都舍不得买一瓶眼药水啊！为了能多挣点钱老伴又在村子里找了一份看孩子的差事，给人家抱一天孩子只挣5元钱，没日没夜的。去年冬天儿子电话打得特别的勤，每次都是要钱，我寄了四次有6000多元，我不知道现在上学就得这么多钱。后来才听村里去打工的一个小伙子回来说他见到了我儿子了，正谈着恋爱，很潇洒。
说真的我和老伴听了后不知是该气还是该高兴。然而最令我可气的是今年过年儿子回来时，那不争气的东西，居然偷改了学校的收费通知，虚报学费，这之前我只是在报上看到过这事，没想到会发生在我身上。
如今好几个月过去了，我一想起就心痛，整夜的睡不着觉。我不明白我们亲手抚养大的儿子好不容易考上大学，为什么会变成这样，不知他们在大学里除了学习文化外，还能否学到要有良心。
——一位无奈的老农


说真的，我读完这封信后，心就像被什么东西狠狠的刺了一下，很疼，“子不教父之过”，这位老农的儿子之所以能这样，有教育的错误也有老农的错误，然而一个普通的中专生一年要花多少钱？
大学生算帐算出了哭声
经过近二十天的采访，我走访了十所大中专院校，没想到许多学子在算帐中竟然算出了哭声，在并不算发达的上党老区长治市的长治师范、长治市职业技术学院两所学校，采访了八位父母都是农民的学生，现场让他们自己给自己算帐。
来自长治职业技术学校南校区会电专业某班的刘某同学，父母均为农民，上有一个哥，下有一个妹妹，如今妹妹正在读初中，即将面临升高中，因为家境比较贫寒，平时她十分节俭，但她算下来学费、书本费、公寓管理费、生活费、伙食费，再加上自己的开销等一年是8215元，如果每年按10个有效的学习月，每月按22个有效学习日计算，每月平均要花家里821.5元，日均开销37.34元,她吃惊了,接着就是长久的沉默，因为她不相信自己每天需要花这样多的钱。在现场七位同学算下来日均都在37到39元之间。
在长治师范，一位将要毕业的学生，上的是五年制大专，记者先让他给自己算帐，五年下来书本费、学费、公寓管理费、伙食费等总共是28250元，加上自己每年穿衣服、打电话、请客等零用500元是30750元，五年平均每年是6190元，按每年10个有效学习月计算，月均615元，每月22个有效学习日算，日均花销27.91元。这位男孩对我说，他的家庭条件在村里还算是中等户，父亲是有名的拖拉机手，每年除跑运输外就是给人家耕地挣钱。
为了弄清他家的收入，我现场拔通了他家里的电话，他父亲在电话里算了自己的帐：他每年开拖拉机净收入4000元（拖拉机在不出任何问题的情况下），家里种着三亩地，除去留下口粮外卖粮食收入1000多元（没有种经济作物），小女儿正在读初中，这样他一年下来全家总收入5000多元，12个月月均收入是417元，一月按30天计算，日均13.9元，这还没除去家里的日常开销，并且一家大小人人都得保证不能生病。
记得当时算完这笔帐后，男孩沉默了良久后，流下了泪，他对我说：“我以前从来没这样算过帐，现在很吃惊，真想不到我每天居然要开销近三十多元钱，而整个家一天收入还不到十四元钱，想想自己每天干的事，不想上课了就去逛街、上网吧，如今心里很难过，原来父母是这样不容易啊”。
最后他再三要求不让我公开他的姓名和住址，我答应了他的要求，即使他不说我也会这样做的,因为我是一个记者，不要说他还是个学生，在我眼里就是怀里抱着的婴儿也有尊严。
上述这只是很正常的开销，如果加上有的学生早恋、上网吧等，开销将会更大，我查阅有关资料看到，某些大中专学生的月平均学习以外的消费大约在300元至500元之间。有的是上网高手。用他们自己的话说，三天两头没有上网心里就发慌。以每小时上网3元钱（当时价格）、周末通宵上网8元算，每个月光上网费就要花掉他上百元。其次是下馆子上酒吧才是真正的高消费。有时候，几个男同学凑在一起，就上酒吧下馆子喝喝酒；女同学之间则相邀到麦当劳、肯得基、咖啡厅过把瘾，一个晚上下来也得花上一百多元不等。


一个大学生4年的开销是一个农民家庭13年纯收入
那么一个农民到底花多少钱才能供起一个大学生呢？在前几年的教育部科学技术委员会管理科学部与暨南大学共同在暨大举办的“高校可持续发展管理论坛”上，专家们提出了：“一个农民13年纯收入才能供得起一个大学生四年的开销”这样一个尖锐的问题。
南昌大学甘筱青等教授说，全国高校生平均学费已经从1995年800元左右上涨到了2004年的5000元左右，进入新校区的学生的学费则在6000元左右；住宿费从1995年的270元左右，上涨到了2004年的1000元——1200元（相信如今更多）；再加上吃饭、穿衣等，平均每个大学生每年费用在万元左右，4年大学需要4万元左右。这4万元意味着什么呢？
2004年我国城镇居民年平均纯收入和农民年平均纯收入分别是9422元和2936元，以此计算，供养一个大学生，需要一个城镇居民4.2年纯收入，需要一个农民13.6年纯收入，这还没有考虑吃饭、穿衣、医疗、养老等费用。不用说现在就业形式不易，即使一个大学生走出校门，很容易找到工作，月工资最高按1000元计算，除去自己的开销，每月交给家里200多元钱，这意味着读大学四年的费用，工作22年时间才能还清父母的支出，甚至有的一生都还不清。
现在虽然城乡收入整体高了，但这个收入与支出之间的比例却并没有进一步的接近，依然是一道深深的鸿沟，限制着父母和孩子的思维和能力。
如果大学生连父母都不爱，还怎样去爱事业、爱社会呢？
我采访调查完再回头读这位六十三岁老农的来信，突然想起朱自清笔下父亲的背影。
人人都说“可怜天下父母心”，但是现在又有多少大学生会体谅父母？家庭好的，有的孩子从不懂得父母的艰辛，总认为父母给钱是天经地义的事情，大大方方出手从来不心痛。家境不好的，有的学子甚至还嫌弃父母。但不管条件好与坏，作为生之父母对孩子的拳拳之心都是真挚的、无私的，不求回报的。
对于孩子来说，父母历尽艰辛将自己养大，不可不常怀感恩之情，鸟有反哺之义、羊有跪乳之恩，对于一位大学生来说感恩之情并不是简单的回报父母的养育之恩，它是一种责任意识、自立意识、自尊意识和追求一种人生成就的一种精神境界。
不懂得感恩就失去了爱父母的感情基础，如果一个大学生连自己的父母都不爱，还怎样去爱事业、爱社会呢？

返回搜狐，查看更多
这不是应该在家在幼儿园在小学在初中学的吗
这文章一看就是初中生写的记叙文水平，哪里是老农民写的
到大学了，世界观，人生观，价值观基本上已经形成，还需要教吗，都20多岁的人了
前边的没弄好，后边不补。岂不是不可救要了？

并不是每个人都这样
并不是每个很都这样
相比文章里面，城镇居民收入实际高多了···大学生开销稍微少点····这是我的看法····
教做人不是小学应该干的么
老师以后也可以多发一点大学生的正能量新闻，你发的很多东西让我真的以为现在大学生没救了
