﻿够了
够了
DSd
只够基本开销吧，吃饭、网费、话费、衣服、鞋子袜子、洗发水洗面奶卫生纸等日用品，公交打车，偶尔买个电子用品，聚餐，去市里转一趟，偶尔给家里买点东西，给老师送点礼
，这还不包括一些计划外的支出，今个丢个东西，明个坏个东西，再有点兴趣爱好，......................................，
1300左右差不多，如果你再放弃你的右手找个女盆友，那就更没准了
1000够了
我有女朋友，时不时的还看个电影出去玩什么的，一个月也就七八百
按照你的标准，1000绝对够了
脸皮厚，可以不花钱！
不瞎出去浪 绝对够
其实如果你够勤快，打打工的话，自己就能挣够吃的家里给交学费就可以了
曾经做过一学期兼职，表示只花了家里1800

不太够
