﻿请问保定物价怎么样啊？一个月多少生活费才够呢？多谢多谢啦！
物价一般，一月1500足够应付的了
我一个月1200差不多
1000-1500
一份面平均7-8块钱  自己感觉把……
只吃食堂会便宜点  不吃食堂每月1000-1500
恩格尔系数不高的话，1000够了，还能买点小零碎
保定物价不高，我女生，每个月900差不多
物价不高，我一个月900，男生
看你怎么过说不准～一天三顿一般二十五足够剩下的杂七腊八就看你的消费理念了
说的都不够细，还是我来吧：
除去各种要交的费用。
单身男生：月均1000元，美滋滋，你甚至可以时不常请心仪的妹子吃饭。
单身女生：如果不会网购大概月均500，如果会网大概1000到无限
有对象后
男生：月均1500-2000。游乐方面保定东西不多，外宿因为有小营房这种廉价旅馆所以也不多。美滋滋。
女生：0~1000，取决于你男朋友。一般靠谱的男孩子食宿会给你省下一大笔。恋爱后化妆品衣服要花销不少。
总得来说，在河大，你吃食堂不一定比吃外面的东西省钱。
所以基本上生活费在500~1500这个区间里。
讲道理啊。自己家啥条件，咱们心里没点逼数么？
只要正经过1千—1千5就够了
800
主要看经济基础。有钱能花多少花多少，没钱的时候怎么省都省的了，饿不死就完了。
1000左右吧，包括所有的东西，不知道是不是我不买衣服的缘故，毕竟我的衣服都是我妈帮我买的
有钱就花没钱就省。
