﻿
哇   这么多
那就2200
不网购吃食堂，600都多
那就12000
因为爱情
不会轻易悲伤
请问你搞了几个对象
如果1200解决不了问题，那就2200
因为有点少
完全够话，咋俩查不多，
我还玩游戏。有媳妇
早饭一杯牛奶2块。午饭10块。晚饭10块。加一个雪糕。相当于一天25。一个月25*30=750。200块钱自己花。1200减200减750等于250。剩下的250给媳妇花。


差不多就是这个意思。
1200确实很少了，女生最最起码一个月三千差不多
不由自主地把8楼至11楼连上唱了出来
真的太少
生活费，毕竟生活中不光吃，要花钱得地方太多了
这年头1200确实少 1500是温饱线
每月父母补助1200 自己工资550的路过
一天只正常吃三餐，肯定会够。
是不是买书不够哇？
我觉得我一个月差不多也是这么多，不过很够用的
一个月没个3000怎么过
