﻿英国留学一年生活费到底多少钱?　这根据留学生生活水平和消费习惯的不同而有所变动，难以做出统一的衡量，在这里按照一般留学生的消费水平基本介绍情况如下：
   

　　英国大学为一年级外国留学生提供校内学生公寓。在留学生公寓中，常常是3至7位学生合住一套住房，每人单独占据其中一个房间，共用一间厨房或卫生间(也有独立卫生间的，比共用的价格要高)。这种学院宿舍(自炊)每周的费用约为120至200英镑。第二年之后，留学生常选择寄宿家庭或自己在外租房，如果能与几个同学合租的话，价格比校内住宿划算得多。
　　英国一般每日三餐的开销大学一个月150英镑是较为普遍的情况，如果留学生吃的水平更高一些，一个月大约300英镑左右也足够了。
　　由于英国留学的时间较短，留学生可以从国内携带足够的衣物到英国，如果是在英国本地购买也可以，价格相差并不是很大。
　　英国是一个福利制度较为健全的国家，留学生在英国留学期间可以享受当地的免费医疗待遇，所以在英国留学是不需要担心医药费和保险费的问题。
　　在英国留学一年的生活费大约在5000-6500英镑，伦敦地区生活费在8000英镑左右。
　　在英国留学一年总的来说，需要的费用一共是20000到30000英镑左右。
　　英国的大学每年有三个假期(圣诞节、复活节和暑期)，其中暑期可长达三个月，若归国探亲往返机票大约需要800英镑。假期旅游的费用每年约为600至1000英镑。
   

　　如果学生的语言能力以及精力允许还可以打工，英国允许留学生每周打工不超过20小时，节假日全天打工，打工所得薪资可以补贴相当一部分生活费。这个就需要学生根据自己的情况量力而为了。


                       
　　　               加汇英文化微信号，英国留学免费申请。
