﻿一个学期小伙伴大概生活费是多少呢？一千左右？物价怎么样？
啊一千是杨光艳的，我这个呆瓜
一个月，脑子已经不听使唤
差不多。物价还是比较低的。
一个月一千，没女朋友的话完全没问题
男生，饭量挺大，不买零食，600够吗
5楼那个一个月一千的男生你过来我们谈谈，我一个女生都要一千，你是怎么做到的
一般情况下1000--1200就差不多了
我觉得没有楼上说的那么夸张，我每个月也出去玩也没衣服偶尔零食吃食堂，平均一个月四五百，还是多的时候，最省一个月花过200多。其实看你自己的理财和自制力了，不克制多少钱都不够花
刚开始一个月根本不清楚1000怎么没有的，新生还是多准备，后期如果天天食堂，1000也能过的
讲真自己的情况自己懂有的人一千还不够觉得不能活有的人五百都够甚至拿不出来
