﻿这是部分名牌大学的生活费一览表。
最少一个月一千二到一千五，不是说河北
得看怎么活，如果停留在温饱这个标准，一个月500以内都行
不吃不喝也可以不花钱
新生第一个月花的多
曾经一个月光吃饭就将近2000
如果没有其他特殊情况，一般500---800
1000别逗了。吃饭一天你最少最少最少算15，买买零食杂七杂八一天20。一个月就600。一个月四个周末，你周末不出门？？出门空手回宿舍？？？逛街不吃个饭？？？女孩子买个衣服，心血来潮买个没用的东西，口红包包…再做个指甲，偶尔搞个发型…这还不算你追星看个演唱会，动物园ktv聚餐，换个手机…我不想算了。我要穷死了
觉得自己贼省检还要1500
