﻿不买衣服400多 买衣服1200
不太懂一个月花几百几百的同学是怎么过的
2000
5300左右  很稳定
2000
不敢
3000都不够
1900，吃饭600，剩下的钱去哪了不要问我，我也不知道
我想问花几百的朋友怎么过得。。我一个月吃东西就要一千软妹币左右
4000…
以前我一直以为自己600就够了 后来发现得1000左右……
初步估算一个月最少也得一千二三
2500
1200
这玩意不好说，反正这个月到现在我已经花了快5000了，生活费还有200，上个月2000，9月2000+
1000
生活费是什么，霾还不够吸吗
不要拘泥于数目，想买的买了，饭够吃就好！

2000左右比较正常吧，
挣3000花3000
800
300
为何我一直在吃土，大一花的是不是都多
3,5千
4000
100
都是土豪。。150路过
