﻿我女生，大学老妈每个月给800，另外定向生补助被老妈同样划分到生活费内，给补助就不给生活费，上大学后就不给买衣服了，现在她说我花钱多，要求我存钱。。。同志们说我的钱存的出来么。。。
老大爷镇楼

女生不算多，
不贫困还有补助，太幸福了，为什么不贫困还有补助
你是医大的吗
室友600无压力
感觉真心没必要这样的，我家长一直坚持穷养儿富养女
额，我平均月生活费600左右，男
怎么做到够花的
不买衣服，一千不止，具体多少不知道，没钱跟家里要。
800不够花啊。。。不买衣服做不到啊
我3000
别存了
差不多  但是不能存
肯定不够
可以找个男朋友了
这女儿，抓奖抓来的
女生，不买衣服，每月600左右
定向生女的还有男朋友？？为啥我们这一届这么少
找个有钱的男朋友
稍微有点紧吧
父母确实给的少了，得加
我一个月妈妈给一千 我感觉总是不够花 就得考奖学金还有自己赚 不过我有同学 男生 真的每个月六百
我大学没要家里一分钱
自给自足，还养过一个女朋友，可惜人家看的是钱，嫁了个富二代
我单了三年了
都习惯了一个人
老乡帮顶
定向生一年多少补助
你好像确实花的钱多啦，我是男生，首先我也是医学定向生，不过不是一个学校的，我们一年补助3000+，然后我们同等享受奖学金与助学金，我一般不是获得奖学金就是助学金，大概不是5000+，就是4000+，平常寒暑假兼职也可以得到3000+这样算来确实可以省下很多，不过听说贵校一年补助6000+，你更应该省下的啊
楼主什么专业
你是黄骅的？
当年每月挣2000，无压力。。。。现在尼玛房贷每月就得还5000，淡定。。。。
