﻿
每学期4000+
同上
600不解释。。
      -------- 即使以为自己的感情已经干涸得无法给予，也总会有一个时刻一样东西能拨动心灵深处的弦；我们毕竟不是生来就享受孤独的。——《百年孤独》
同二楼
我靠……我飘过了。
我也不够花…唉唉唉@_@@_@@_@
每月1500~2000左右……
每月两毛5
            
其实我也布吉岛多少
   

  _&#x2665;  &#x0E53;&#x20AF;&#x3395;　　　　　
「我是你不曾知晓的兵荒马乱　　
你是我不能触及的倾城温暖」
多少都能月光
学期8000。。。
600+
2000吧
1500
500一个月
