﻿今天突发奇想，算了一下？从国庆回来花了多少，结果有300多（不算书费），呜呜~好多啊
破零啦
不短时间了，三百差不多吧……



　　　--我是一只小懒猫

才三百
不多吧。。。。我都。。。。。。


　　　　 　~_~我就是我　 是颜色不一样的烟火~_~
我去！！！我都已经1000多了！！买衣服就花了700加上其余的。。已经1500左右了
楼主是认真的么
300好意思说？我1500都开外了
300......国庆回来我都把下个月的都花了。。。
你这是逗我么　　　
　　－－－♂┏ (^ω^)=&#x261E;本小尾巴由&#x261E;&#x286E;&#x2871;， &#x286F;，&#x2870;，&#x2806;，&#x2805;，&#x2812;，&#x2810;，&#x2813;，&#x2818;，&#x281E;，&#x2820;，&#x2821;，&#x2822;，&#x2824;，&#x2857;，&#x28B4;，&#x28F4;，&#x28F6;，&#x28F7;，&#x28F9;，&#x28FA;，&#x28FB;，&#x28FC;，&#x28FD;，&#x28FE;，&#x28FF;，&#x28F8;，&#x2875;。&#x261C;特约赞助！
咋了
大神啊，才300多
你是少写个0么？？？
大神，求调教！
@请叫我萌小孩
  
@Ka啦Ok
各种求包养的节奏


快到碗里来
少写了个0吧
神一样的存在啊这是……
--我一直都在流浪，可我，不曾见过海洋
国庆回来.....三星期没在学校花掉5000＋.......
300只能用3天吧。。。
果断2000开外了。。


　　　　　　　 ------------ 把爱写成兵临城下的不朽传奇、那么、你会不会不辞冰雪披荆斩棘而来。
求大神 教怎么花的这么少
 。
—— 
你就像是吹笛人 
你就像是做着美梦的孩子 
所有人都跟着我步伐一致
国庆到现在花了3000了
，想赚钱
300这么多，我每天啃馒头才花了36
好少






　　　-- 从前有个人钓鱼，钓到了只鱿鱼。鱿鱼求他：你放了我吧，别把我烤来吃啊。那个人说：好的，那么我来拷问你几个问题吧。鱿鱼很开心说：你拷吧你拷吧！然后这人就把鱿鱼给烤了

赤裸裸的炫耀
　　　　　　　　　　　　　　　——低调，低调才是最好的炫耀，
童鞋，咱们是在同一个学校生活呢吧O_o
你在逗我们？



　　　--我在成长，感谢时光
