﻿想买自己想买的一个东西，要花三千，加上生活费，饭费，护肤品，化妆品。衣服，书费，网费，话费，乱七八糟的费用，我该咋活
这算下来这学期得花九千多了，我一个普通家庭，
不买
打工
不买，将来都会有的
马化腾也是普通家庭
我在新华道时只要三、四千就够了的
王健林还一无所有呢
一学期9000÷（22-5）=530一周。
我的意思是我要不要为了我想买的东西拼一把
纠结，万一到时候车到山前必有路呢
拼
找个蓝朋友
人生苦短及时行乐
找男朋友卖
瑟瑟发抖
兼职吧，赚点小钱，总比没得强
瑟瑟发抖
找个活干
