﻿1500，小妹妹
富贵人家
说真的我一个月也1500，但是真的觉得不够用是为啥，花着花着就没了=_=
你这么小就化妆，你妈妈知道嘛，你对象知道嘛
有对象2000生活费 自己每月补助2000。4000都不够
有对象2000生活费 自己每月补助2000。4000都不够
ZA的隔离也不错。价格亲民 和CPB 的隔离差在了持久度上面。我一般都是混着用。口红真的是贵的好用，因为嘴唇爱过敏，所以一般牌子涂了就爱红肿，反正口红消耗不大。而且丝芙兰打折的时候八折7折就200多就能买个迪奥，所以还是建议妹子买一只大牌适合自己的色号。 BB推荐一款蒂佳婷的银管我大学到现在一直在用，实体店已经没卖了，在代购买差不多一百多和我当时三百在实体店买的一样，不过他家真的只有银管好用，别的颜色的又贵又难用。
找个男朋友
顶顶
楼主给我规划一个800/月男生套餐，谢谢
1500标准？是不是有点低啊？化妆品衣服买买都快没了
我也是男生，一个月1000只用来吃
