﻿
1000够吗
一天30？
1000很够   在学校里基本就吃饭花钱  排除网购

1500稳稳的
2000
食堂饭贵么，一顿饭大概花多少钱
不要求生活品质的话1000就够了
像我这种天天逛淘宝的。。。
800足矣
800
早餐不吃。中午自己煮面或者食堂打一块钱饭加一个菜回来拌别的吃。晚上食堂7元。一个月下来也就300出头。剩下的钱自己支配。
嗯可以趁机减肥，但我不想诶
你们1000的是只包括吃饭吗
1500
1200差不多，谈个恋爱，多少都不够得~
单身狗不抽烟不喝酒，没有交际应酬，五六百就够。
楼上说什么不网购，不买其他的，可能吗？
都是看自己消费观的。。。
1200，喜欢吃肉，不喜欢买化妆品不谈恋爱
一个月2000两年莫名其妙攒下来这么多了，主要原因应该是没交女朋友
不谈恋爱，1000绰绰有余，
2600

800–1000吧，曹妃甸很省钱的
