﻿一直好奇为什么要问这个，多拿点花不就好了，不够了就要嘛，多了就剩下

看你这么可爱，应该比较省钱
跟我干，带你赚
这东西就跟小马过河一样 没有任何参考意义的。。我当时有同学四年没跟家里要过一分钱（包括学费）也有一个月两三千都不够的。。而且 基本你带多少 都能被花掉 基本不用考虑花不完的情况
加化妆  加买衣服  我感觉1500都不够  看个人吧
男的1000，女的千5（中档配置）
撩  649618732
看怎么花
看你干什么了
原谅我1000也不够。。。一个月最少最少也要1200。。。
基本都在1000多  还是省的
大水笔
直系啊
师哥教你，生活费1500。买衣服找妈妈报销
最少1500
1500吧，什么600.700的没必要，爸妈也不缺这点钱，然后你的生活水平高几个档次。
买衣服一月600当然不够了。不知道你平时买衣服是逛商场还是网购，比较喜欢逛街的话我觉得1500一月都不够。基本女生逛商场一条裙子最起码5.600吧。
10倍预算就好了
拿一千左右可以
1000够了
新大一多拿点，用不了也可以存起来，大概一千多一个月
围观
600刚刚好

坟
2000
笑而不语
最低300每月也就够了。钱要多带点，看个病啥的，都要花钱。个别能力强的，上着大学就开始合伙做生意，开公司赚钱了。
多多益善
