﻿各位学长 我想问一下再燕大一个月生活费需要多少钱
700温饱.1000普通1200小康，1500土豪
800温饱，下学期食堂又要涨价了
吃饭吃食堂600足够
只是吃饭的话…700差不多了
800还能加个餐喝瓶饮料
为什么我特么一个月吃饭不到五百块，每天还过的美滋滋。
我是1200
1800左右吧
我妈准备给1500
1200-1500足够
有钱三千，没钱五百
600吃食堂足够，剩下的看你了
一千五绰绰有余
没1000不好过
有对象，不封顶
